011. Ι. vene. 25, 26. 105

110101011111001010011101,0110011Ήο11001111001101101111000-
lenter apparet 01 Gapll: 17 23,’) d4, 11111 auctor se inter
spem 11100 metumque mort is ttfluc tuere prodit. Accedit t‚quod
vir credi potest‚.eum supra rs. 22, 23, 24 scripturum fuisse
Plilippensihns ,1100010111 inter 11100 01 tmortis optionem 1100-
10101 01 certo sciret t,fore 0111100010101001(1000001011
110 01111,0100001οΡ010 hunc locum 010 int 01Ρ101·.·01 hetonae
ericae conservationem rei Christianae niagis'neeessarian
esse confidens, praevideo fore, nt in nita 1110110010, 01
nobiscnm omnibns longo ndhnc ternpore peinrianeani, Quae
interpretatio confirmabit iudicium 100010101011, enimus
aliorumque, 11000 iarn praecessise ridetur cunrsosronus,
11100 intelligi non posse, 0110111000 011 Philippenses 101110111,
nn non‘ redierit. Ceterum recte inm Veteres 1110110010111,ἶ
l'ronomine ὑμεῖς, neque 01110010 Versu superiori, non 'solos
- spectari Philippenses, sed 0101100 quoscumque 01101011 00-
01010100, 11011000111010111. =

Quid 00, 1110110000010001010111100 cnnrsrr Philippensibus ,

1·1100110,01100101001 nugumtru, 010 exponit auctor: εἰς τήν

ὑμῶν προκοπήν nal χαράν τῆς πίστεως, Pseneros 110001001
¹ traiecit, mirifice 0000111101·Ρ1·010110; 111Ρο0110οί000 ele fineln
fidei cestrae el ganolinin 11101000110, sire 01 garidealis, qnia
000110 ine fides 01 oratio conservavit. Aeque incommodam
111110 tenacitatem (10010010001100110100100001 01 111001110-
111 10000,·11 11011100(2),010111110000010011110101Ρ10100110000-
runt Quod 001001 ait 1000111100οε (3 J, Geni 11001 τῆς
πίστεως 011 1100000 11001 0110011111οΡ 1011001100 em referri,
1100010111 elteri 1111100100’0111Ρ10οΡ0011110 sit 1011011 non it 001,
se quidem, 01 primurn legitur, 101110 commendat. Sed 110011
0010, 011 argumentatio eius labefactetur Pronomine interiecto

X

(rJCff Disputrt'i ru introita p 20 01111
(21111 CrnisPhil. 1011111.

(31 001100011100111

tAn, cet. cd, notu. Ρ. 363.

 

