INDICES.

VERBA οο RES,

quae atlc'nnglm‘ οοί exponwttm'.

pag, pag.
Ἀγάπη (ἦ), caritas erga Anadiplosis.. < . . . . . , 269.
hommes alios. . . . . . 59. Ἀνᾳθάλλίο, οοοοοεοο, 295,296.
Ἄγιος ἓν Χριστῷ ‚ come· Ἀνολῦσαι, discedere vel
cratus Deo communione migrare. , . . , , . . . 99.
ῦΕῐὶῑὸΤῑιι · . · · · - ι 3233- Ἀιτικείμεοοι (01), Adver-
ο ο ο Ἰησοῦ. sarii refigionis Christia-
Formula ubique eonnc- οαο.. . . , . . . . . . . 112.
ctclldst ---------- 329. Ἀπείὸω, perspicio, . . . . 195.
Ἀγοός, castus. ...290‚ 291. Ἀπέχιο, οῗοοιΙιοοοο. 320,321,
Ἀδελφοί. Sic PAULES SUOS {Anossm'veofim εἷς, conclu-
vocat adiutores.. ‚ . 329sqq: cere vel οοοῖοοό ad.. . . 83.
Adventum ιοοο instare Apo· Ἀποκαροὸοκία, οοῖιοοοοοοε
stoli crediderunt. . . . . 281. cordis desiderium.. . &1811
Αἷοθησις et ἐπίγνωσις,οοί Ἀπολογία (ἡ) cquendendrt
concurrunt, quomodo negotium . . . . . . . . 54.
distinguenda sint. . . . 60. 'Andoco1oc7legatetsDeivcl
Αἰσχύνη domorum turpi· cmusn .......... 197.
tudine dicitur. . . . - · 258. Ἀπρόοκοπος, qui alios ad
Αἰσχύνομαι, im pudet, οἱ peccandum οιοο allicit. 62, 63.
fidemfrngam. · · . = 8¹7-1Jlmd1aa, misera hominis
Ἀκοιρεῖσθαι. Verbum rario· post mortem conditio. . 257.
ris usus, quod de eo Ἀρετή, οοοοῖοοοῑοοηοΐῐιο-
usurpatur, cui occasio nestum est. . . . . . . . 292.
vel copia deest.. . . . . 298. Ἁρπαγμός, rapiendi actio
58· Hoc Dei nomen , alii vel raptus ...... 145,·146.
voci adiunctum an Su- Αοοὶοοῖοο pronominis loco
perlativum saciat. . . .286. positus nonest. . 2, 3, 109.
Ἀναγκοῖος nihil aliud si· ο inPluralinume-

gnificat quam necessa- ro ad Singulare Collecti-
rium ........... 101. vum refertur. . , . 179,180.

 

