26 turrenses.

qnod probabiliter explicari non posse 1111111111·,1111111.11111111
Rome discessisse sumamus. Verum nn illud propterea su

111111111εᾶ1, eum ne 111 ipsis quidem Veterum 11111111151111111111

exstent 1111 nominis, equidem valde 1111111111. Ε1 dubito mult
inagis, quonium 1111111 norimus 111 narrando ee usum esse
brevitate, ut pro rebus 1111111111111111111111111111111111

scripto mandaret. Quid? quod et 111 Nero Testamento noi
prorsus desiderantur loci, qui indicio esse ridentur, 11111111

Mileti aegrotantem relique, uisi post captivitatem illem novum 111 Asiae
11111111 iter, eujus soclus 1111111111 esset. Interpretes igitur, pers, hrum lo
eum explicari non posse monuerunt nb eo, qui Apostolum 11111111 1151151111
neget, pers 111111 Τρόφιμον attentemur ἐν 1111111111 ἀσθενοῦντα red
diderunt: rnornmrtt eutem 11111111 reliquerunt aegrotantem, 111 11111111] pr
1111111τῳ substituendum coniecerunt, vet alia 1111111 minus 1111111111111111111
sunt. Set si 111111111111111111111111 inpertieipio προεωρακότες, qoam ne
librarii scribentes ἑωρακότες, neque 111111 quantum 11111, eldernnt⁷ attendi
mrrs sisinium, et Graeca: ἦσαν γὰρ προεωρῐικότεςΤρόφιμον τὸνἜφέσιο
ἐν τῇ 111111 Aer. XXI: 29 exponimus: mortiterum eut'nr Ephesium vide
rutel, enm antea 11111111 eret, res omnis 111 vado est. llam inde apparet
1111111111 sihi comitem 111111 habuisse 1111111111, eum Hierosolymis eeptiv
111111, sed enm antee hee 111 urbe commoraretur, illue delatus Eplteso atq
ita occasionem unetos 1101111111 seeum ducendi, ut nohis tradit 11111115 Ae
XVIII: tet-22. Iemrero 1111111111 τῆς Ἀσίας, 111 111 Ionia orirer
11111, hee in memoriam revocasse, cum postea denuo urbem adiisset, ide
111111111111 auctor cap. XXI: 27-29, oratione quidem ipsa sie institute,

rem minus proponet recens, quem tutum laetam. Apostolum eutem⁷ eu
postremum Hierosolyma proffisreretur, sociorum elios, in qulbus esset rrorn
11111, 111 1111111 reliquisse, dnm elios seeum sumeret, et ex 1111111111111111111

tritu} ἄχρι τῆς Ἀσίας, 11 ex utrorumque distinetione Art. XX: -Isqq, '
telligimus. nursinunues igitur, qni 1111111111111111111111111111111
XXVII: 2, ‘Hierosolyma 11111111 ridetur, dum ille 111111 Caesareae degeb
in custodit> Sed quidquid huius rei est, persuasum 11111111111111111111111 11 ee
XXI narrare vellet, 11111111 a Iudaeis rum mommo Ephesio eo visum es
tempore, quo postremum line in urbe versaretur, scripturum tantum luisse rio ,
ot ἑωρακότες, non vero προεωρακότες, quod tanquam digito monstr
tempus dudum exactum, utin 01111. Ales. 3 Eur. V: 03, ulii οἱ repre
βίηῑεροι oi προεωρακότες τὸν πρὸ τούτου (1111111111 renes, qni 1111

plum 1111111111 111 1111111111 ient rle'n deletum.

 

