ta 1111611111,

1111111111 1661116111 partieipes 111111, eornmenefaetis, eopiose,
quid ipso 611111 sectatus sit 61111116 1111111116 sectetur„ eapo-
1111, rs. 3-14. Tum lectoribus suis praecipit, ut, seeum
perfectionis Christianae studiosi, hoc ’11111111 exemplum et alia
similia sequantur. rs. 15-17. Quod quo altius infigatur
animis, 1111111 deplorat et exitum eorum, qui, 61111111 no-
men simulate gerentes, nihil aliud quam terrestria quaerunt.
11, 18, 19. Se 1616 61 omnes, qui cnnrsrmr revera pro-
fitentur, ab illis distinguens, beatitatis 6116111111611116611ῐί6υ
nem, qua praediti ad eoelestia tendunt et Philippenses, ne
a enmsro discedant, sibi 611616 iubet. 11, 20, 21. eap. IV: 1.

N 11116 duabus mulieribus concordiam commendat 61 quemdam

muneris socium adroeat, 111 111 opituletur. 11. 2, 3, Atque
sie ab 1111161111 ad singula transgressus esse ridetur, sed tan-
quam e deverticulo 111 riam redit, et leetores generatim,
incitamentis etiam a religionis doctrina petitis, ad 11111 pie-
tatis et virtutis adhortatur 6111611. vs. 4-9. Nee liberalitatem
Philippensium silentio praetermittere rolens, gratias iis agit
pro dono, quod, post alia, nuper ab ,rosrunemro aceepit,
16111111 111 tamen, ut 6111111 1116 desiderio satisfactum esse de-
elaret, 11. 10-18. Postremum iis bona reri nominis preca-
tus, laudatione Dei et salutatione Epistolam concludit. 11, 19-23,
Et haee quidem rerum, de quibus paunus ad Plu'la'ppenses
scripsit, capita 111111 praecipua, 111 infra 1666111111 etiarn inter-
pretatione, quorum 1611111111 Interpretes uulgo aliter propo-
nunt, probare conabor. 011611661116111111111111111161111111 (1)
1611111, Apostolum sermone 1111111166 usum esse, 61 [111116111-
'eredibile est, si ad familiaritatem ab eo eum Graeco sermone
contractam ipsamque dicendi rationem attendimus, 61 in
omnia incurrit, quae nobis tradunt Veteres. 111 oratione
tamen cernitur auetor, Hellenistarum, quidieuntur,vestigia
prope 166111111, Parnm ea babet diligentiae illius 1611111116,

(ll l. r. p. 3436, 3437,

 

