y 250 ein 111. 1111115, 16.

discerneret, Secundi Pluralis usus esse ridetur (1), et Parti-
1111 aliter dicere noluisse aliter· cttpiie ego. Quare 11
utrimque rocem vt ἕεέρως opposuit Pronomini praecedenti
τοῦτο, 1111 linc si tenemus, Protasis, ut arbitror, 11111111-
1111111 sensum: et sz' qnid per· aliam expetitis 111111, qnam
ego persequor.

Progrediamur 1111111111 1111111111, 1111 quaestio est, quid
PArJLus in mementorum eum uteretur Pronomine τοῦτο,
Gnorins' iit: nempe 111 esse deceptos: quocum 1111111111
scribens: dri 111111ίῦ1 odim φρονεῖτε multique ilii consen-
serunt. Sed liis 11 similibus negligitur⁵ quod snpra de ri
vocabulorum ἑτέρως 11 καί monuimus, etque liunc in lo-
eum quid alieni importatur. Et Viros 1111111 1111111 eripies-
sis nihil adiecturos luisse puto, si meminissent, in 1111111111-
111111 orationem saepe 1111111111, ut Pronomen τί signifi-
cet nli'put'd dont (2). Brevitatis censi praetereo sententias
minus probabiles. Praeterire temen nefas sit, quod commen»
1111 sunt inueneris, 11111111 aliique, ut titud referitur ad

membrum prius et exponatur: qnod 1111 perfectiores· sen-

111111, rel similiter. At interpretandi, si (piris 111, sensus
docet, uetudine, Pronomen praecedens τί sihi sequens τοῦτο
1111111111, 1111111111 9. 1 11111111 3. 1111111 8,
Ergo 111111 11111 voluisse ridetur: St quidboni pei· 1111111
niam expetitis, Deus faciet, 111 leco codis 1111111 secus
1111111111 etque 11111, qiiod 1111111111 de men ratione
narrant. Ultro fateor, 111 sio quidem mentem Apostoli
omnino perspicuam esse3 sed obscuritatemnon miror oratio-

(t) Aliam 111111 fingere nori possum 1111111, eur Secundi Plirrilis Primam
excipiat. Quod enim putat 1111111111, intelligi inde, 111111 nperlectioribus
id imperfectiores rriisiisse, non crediderim 111111111111111111111111,
Cum 1111111111 consumunt 1111111111, 11111111, riseris, inmissione, quein
lamen irremissius refutavit.

(2) Loris, quos 11111111 in 11111111. 11111218, 219, addi potest 1 Coi*
tltt: 2. tit. 1111111111. p, 441] 11111111, 1159,

 

