199192999.

Ρὲ5
Α11, VIII: 16. . . . ‚1609le
. 91:29.. 4
99 XIII:13..m.....3
99 XVI: 1.. ..30 1»

1

99 XVI: 13,16.. ..534 1 9

»ΧΧΧΙΙῑΙ 13013 ,2425 11 IX:11......
11111,;15,....175.ξ » 1Χε13....,“
9153...ω,..,,,132.1)ΙΧ;14,..,.,..
99 IH:3........86. )1Χ;7,..,.

111153,.......110. 111156..
91156...,.,.2,31. 99 111²..9

99 VI:17,13.... 2,53, 99 111510ί

1 11 21..9949111. 29...

99 1115101 0,5.1Ε1111.1;Ι 6,12,14,

9 VIII. 3. 1501521,

911151 15.. 20120119Ιῑ9,20....
99 1111513..1.,..251,ξ » 17:13.
99 VIII:19....... 36, 99 V:2.
99 XI:14. ......235 » V:24........
» ΧΙ51.,.....,323, 99 VI:21....
111153....,,,.175..591,Ι57.....
99 XVI:3,9,13...329. 99 III: 12...

XVI: 29... ..324 911I: 1515.

15911 52.. .1163,416 516...
99 54 37 391T999 211.

335

pag.

7.......189
......119
1111119)...,.

31.,.,...151,
1 Χ11512,. . 2.(91111» 5111......

. . 137,

. . 235.

.. .....,,.62,63.
» XIX15 ,1621) ΧΙ50, ......
XIX: 22... ,1..31.1 99 XIV136. ..
111114. 991 » 1919...
11ΧΧ125..,,..1.104 » XVI:9......
99 ΧΧ520... . , . ,. 26. 2591115 4. .. . .
99XX1H: 1.. ..260 115 1.. . . ..
»XXIV 1,,16 ,62 99 IV: 3. . . ,
9XX:II 7.. 21.35. 99 VIM, 11.. , . .
»XXVssx 34.. ..171 99 VII: 16.. . .

137.
. . . 235.

. 299, 2999.

. 112.

96.
..201

...,233.

57.
. . . 284.
. 234.
. 43.
57.

... 71.
. . . 294. 393.

..234
,201 ,
..132
,165
157, 153,
. 233.

....235.

. . 323.
. 233.

70. ,
,191199
..... 129.

.....191,Ι

....117.

, , 124.

 

1 5 13, 15.. 0,12, 9 510, 20. 266, 267.

