240 aar. 111, varis, 12,

Philippensium eausa nronet, ne magnificentius de doctore
suo opinentur, sed ut animo satisfaciat dolenti, quia nondum
'talis 551, qualis esse eupit. Atque hano orationis interpre-
tationem 1515515555, intelligitur, 5151151151, exsequentibus:
ἦῆὃη τετελείωμαι, quilrus praecedentia explicantur. Reate
enim ipse uarrnrusrus hte moralem lrozzrinis Christiani
perfectionem proponi contendit, Viros 1155155, qui 1551551
aut adeptionem aoranae, aut Martyrium significasse 151551,
1155 nomine pariter refellens, quod Verbo 1515651 notionem
subiiciunt incognitam. Graeca igitur reddantur: aut iam
persuationis campos 511111. Quam interpretationem non so-
lum commendatior 11151115. 15, sed 511551115555115195555
11511515515111111511515 Testamenta uti 2011151

Heba H: liaaua. II: 5. Et 115115 mentem 1111551515
tribuisse 1111501111, qui primus scripsit ἥ ἤδη tartarearum rol
irrar'rrpar, ut nonnulli liabent libri ueteres.

Sed conscientia tenuitatis 51155, tautum abest, ut 11511515-
151515555,511111111155111551 (1111115111,111551111,111111
καταλαβω, idt est , persequor 55151 eiizehar ,51 fieri pot-
est, (assequar Perfeetionem 101 ur comparat 51111 11115-
mine currente seu fugiente, quern, qui assequi eupit, as-
sidue persequitur. Hane enim interpretationem Verba 11151-
151 51 καταλαμβάνειν, 5111 componantur, sihi postulare, nemo
faoile inficiabitur (11111115 et 1515115151111111 attinet sen-
tentiam 5551551151 aliorumque, liuio quidem notionem tri-
buendam esse 1151115111, 1111 1515 Neutrum. Neo quoque est,
quod raldo curemus eos, qui voees εἰ. καί affirmantis 5555
aiunt, ut respondeant Latinae at (2). At maiorem difficul-

(l) vide nara, XV: 9. Strauit. auvil.- 8. Dior. natta. tit. 11, p. 67,
55511115555111115[1555111515. 155115, Toni. 1. p.(t25,ite1up. 568. 1111511
5155111551 attulit ransart, Oisrzu. I'lziioi 111 Sea tt.T ,1111155 51111 Ι

etquidem ex uaanorzuo. Tam. Lp 851,1111111 55111155.
(2) llirandum 155155 est, iiras revera uarios, uti 5555551155, 0111155, ad

 

