228 etr. tii. 7773. ὃ, 9.

cipitur gr'adatio, ex pectoris fervore profecta, 77777177 717
ὃν 77 ‘lvo Χριστόν κερδήσω, quae 777 uno stne nequeunt, 7
se invicem separantur. Itaque scribens 77777773 ἡγοῦμαι σκύ-
βαλα εἶναι, ut reticuit 7777777, quod in principio membri pri-
oris legitur, sicinini commoti 7777377177 repetiit ibi repe-
riunda. Gravitatem autern orationi adiecit usu vocis 7777777717,
idteststercota, uicum Vulgaronota 77777777777777777 77737777
terrenus, 3777777773, onze, eremos, 7771777177(1.7 1777777
igit 7777177777· tet abiicere 7777777 secus pergo quam stercora.
‘'Iva,nirt1qui, Xoiozov notitiem 777 7777377777 77777777777777,
aliis immemorabilem 77777377 comm 7777 77777 777 or (2 7, quod
respondet proeeeilent ibus 7177 το 77777ρέ777 τῆς γνώσεως Χρι-
στοῦ Ἰησοῦ. Prucseuti autern Aoristum subiungit, quoniam
1777777777 non solum memoratione acceptum, sed etiarn 7337·
tine incrementa capturum.

7773. 9.

7777777777777 cum κερδήσω cohaerent 777177καί 77773777 ἒν

otigo, 777 nt delendum sit Comma interpositum. Sed ne
Commo etiam 773 postpositum ferri posse puto, quamquam
7117771 77 interpretes sere omnes probarunt, senteutiam hane
iudicantes absolutam, et Editores quoque recentissimi, 7777·
7777777773 77 3777777777. Fateor, siGrneea retenturi 7777777-
77777 777 77 (3), bonum hine exoriri sensum: 77777777 eoin-

(17 Cnnrsosronus scripsit (impar, 3177777777, oreon. 77777777. sni huic
ioco convenientior magisque testata est interpretatio flosrenn 77777777. Cff. ion
upnil 77773777. 777777. etrite. p. 868 sqq.

(2) Sie vocem Χριστόν inu 771 communionem 77777377, sedeoelestem,1·enr—
iit auctor Epist. 777 introit, apud 777777. Tom. 11, p. 111.

(3) Recte se nrrrmesres opponit 7777777737 sententiae, Verbum εὑρεθῆναι
item 7177777 itque sirei. Cum rrerrureusro consenserunt 7777773777. ennius,
77777773, 77777177 ulii( 8771777, notata at cop. 11: 7. 7777777773 interpretans et

inveniam 777 ipso , ut Pissivun rbpiozopco notionem Aetimm babere probet,

 

ad auctoritatem provocat 7777777, Sed quod hie Vir Doctissimus p. 301 dis·

