2 turnomru

051111 11110 spectant 5100110111010111 rerba 11011111
12: Εὐθυὸρομήσαμεν - — εἰς Φιλίππους, ἥτις ἐστὶ πρώτη
τῆς ’μερίδος τῆς Μακεδονίας πόλις, minino (2): quis vero
00111111 seusus sit, quaestio Virorum Doctorum 011, noudum
0111111110 sublata. Et in duas quidem partes distribuendi sunt
interpretes, 111-00111001 000111] notionum rel primariam

tribuuntsrel secundariam. Haud pauoi igitur, hoc illi

praeferentes, Philippos 1111 urbem clarissimorum 11110111
appellari contenderunt (3) 1111011111 tuerentur, provocarunt
od nuu. XV: 22: 11111. l: 15 01 alios locos, in quibus Adiecti-
rum praecipuum significat. Sed animaduersum 10110111,110110
significationem in orationum 01111010 graviorem, in tenuem,
quali 10015 11111111, narrationem 11011 110111 (4). 110110111111111
oum loquendi 11511 convenit, quod 0151010110 (5) aliisquo
placuit, Articulum τῆς hic 11111 habere pronominis ταύτης,
111 urruns Phila-'ppos primariam Irritus 11110105· Macedoniae

(1) nuliis, 1110, nn. m. 11. up. 11. *nio 1151111. 11οΡ1
Ruri. Dignst. Lib. XXXVI. Tit. 1. §t 32. Lib. L. Tit. 15. 16, 8,

(2) Libri 1110105, qui ab Editione recepta discedunt, nti et 1111111010 pnn-
010115 suut, 11100101111101010115 1010110105, iri nullam habent 111101110111,
quin 1111111111] produt correctoris. ln aliis 0111111 interpretandi musa Substanti-
num κεφαλή pro Adiectivo 0100110 substitutum est3 iu 111115, nd difficulta-
tom tollendam, Articulus τῆς, 5110 unte, 5011 port 1010111 1010111110, omissio
Gulusnuutuus quidem, Nov. Τ ost. Gr. Ed. 2, inremissionem 11111 probabi-
liorem iudiout: 5011 secundum 11511111, qni his in libris inanime regnat, repc-
titionem Articuli auctori ipsi tribuendam 0550101010115110111101, 1301111100
nur 801001-0101001011111110, Toni. I. [12115 sqq. Nullo 11110111 antiquiu
totis testimonio 50 commendant Virorum Doctorum coniecturae, 0005111000-
ruit 1011111105, Conjootoren 11101 dosv N. 1101111. 1.

[3) liudo, do 0001111 Christ. Philipp. prim. p. 7 01 qni ub 00 laudantur.

(4) Nequidquam igitur provocant 1111111 nonnulli 111 an.11: 2. Locus
autern 1110 mihi non amplius inexplicabilis 11501, si loquendi suppeteret 111115
ud probandum hanc interpretationem: Huoo 10000110 primo 11011111 ost, corn
praesidebat 010. Sit eniminum monendo 1001010 sibi voluisset: 1100010-
0011110, Iudaeis 11110111, offootu 011, 011111 otu. Sed 1111 pluro 1111011 nibil
11111101, “

(5111111101, in 111111. frit. orl 11. l.

 

