(111, ll. unns. 12λ ill

tur, erernplis (l), udde dubito, 111111111111Ρ111110111111 ἑαυ-
τῶν 1111111 significet, qaod 11111111 praestatur, nisi adiuncta ,
sint verbe, quae hene significationem alteri omnino prae-
ferri iubeant, 11111111. IV: 32. Cot. Ill: 13. lPet. IV:
8-10. Tantum rero nlrest, ut 11111111111111111111111111υτῶν
adiuncta sint, ut 1111 proxime sequens σωτηρία nullam-aliam
ferat interpretationem, qnam 1111111111111111111, quae olim
communis erat, rel potins vestram 11111. Haec enim, utinm
erp. l: 19, 28 et in plerisque loeis 11. T. in quibus sine Arti-
culo legitur, reram et pereanem sectatorum 1111111Ιό111-
-’ 1111111111 significat, sic, 1111111111 praecedente, constanter,
nisi 1111111, hanc notionem hahet, si A'ct. XXVII: 34 enei-
pimus, 1111 deliberatione ea certo praedam sumenda est
11111111, quod in oratione contexta perspicue indicatur, Talis
nutem indicii cum nemo dixerit hle vel nllmn apparere ue=
stigium, seqnitur, quidquid 11111 11111111, τήν 111111111111111111
explicandam esse aeram et pereanem beatitatem. Atqui
line explicatione 1111111111 eadit omnino sententie, 1111111111
nnnc ed idem illud 111111111111111111111111111111111 studium,
1111111111, l-4 commendaverit, atque ideo Pronemen ἑαυτῶν
¹ 1111 errarat accipiendum esse. sed eu lure ipsa emtione
superiori, ed (11111111 provocant, alterum et 1111111 minus grave
quidem petimus argumentum interpretationis veteris delen-
dendne 1111 enim, sine ulle controversie, Prenemina 111111-
1111 et ἑαυτῶν inter se ita distinguuntur, ut hoc usurpetur
de ern' 11111111 stadio, illud de 01111111 1111111111 praestandis,
1111111111 quis crediderit, eodem in loco, ubi utrumqne di-
stinguatur, nonnullis interiectis, alterum substitui pro altero?

llullunr certe huius permutationis, quaererem confusia est,

(l) Praeter interpretes huius loci ride W 1111. nd 11111111. Epir. p. 1118.
1111111111. 1111111, Vol. 111, p, 211. nurerum, 1111111.1111111111111.
18211, p. 120. lpse ego elim nonnulle 111111 iu causam disputavi iu 1111,
aot dar 1111. 11111111. 208, 209.

 

