111. 11. rure. 5. 281

tissimi iudicarunt, inde 1 1111111111, qui interpretandi
11111 scripsit: ἤδη ἡ κρίσις ἐφέστηκε, 111111 recte 1111111111-
nulli eorum opinati sunt⁷ Hierosolymorum eversionem et
1111111111 Iudaeae cussum praedici: quippe quod, si vel Epi-
511111 Philippensibus scriptae, nt orationi certe non conre-
nit contextae. 111111 probabilius 1101115111111111111111111511
ud tumtum gertcm's tuorum· in 111111 mente luisse putarit,
Apostolos huuc adrentum prope instantem habuisse aiens,
quonism cunrsros tempus 11111111 occulto tenuisset. Diffi-
cultas enim, quam wumnrus aliique huic interpretationi
obstare contendunt, amovebitur focile, si ἶ111115511115111111-
nerimus cousus, cur non placuerit Deo primos 1111511111-
tores hue 111 111111511111, Neque asseverare 11111111 11111111,ῚῚ
auctorem sibi iudicium generis 1111111111 111 tproposuisse‚u ut
casum Iudaeorum inde omnino seiungerte ttE tlonge quoque
quaesitum estquod sihi 1111111111, 1111111116 Κύριος
ἐγγύς (1111111111 1551 ex Psulmo XLV: 11 (XLVl: 12);
immo si originem 111151111111111111111, magis 1111511111-
bis 511111111111111ῑοτιέγγύςέστινέπὶθύραις oluere

11Χ11ῑ33 Allectqulc 1;29.1111. Luo 11111131. Scdut

SUPl'tl itm] OSlssl ’tendimus spem PAULI, Cuntsrurt breti reditu-

rum esse (1); sic ulios quoque Apostolos eiusdem sententiae -
fuisse apparet er luc. V: 8, 9. 1Ρ11. IV: 7. 1 Ioorm
tl: 28, quorum locorum sensus 1111 interpretatione perrer-

titur. Ergo uerbo ὁ· Κύριος ἐγγῦς sic explicare non vereor:
Gunrsrus breul ueleeuturus est ud terreorum latendum.
His nutem sic explicatis nullu causo est, curn 1111111111,
1111111511 aliisque contendendi, en cum superioribus non

Ὰ--ν

(ll Cff. notato ud cop» 1: 6, 10. II: 16. Ill: 10,st Ceterum nostrame-
moria sententium² Apostolos sihi 1111111111 11111111 prope instantem proposuisse,
lecte refellere conotus est 1111111 cosmus, 31](1115111111111111111111. ou Gesolt,
111, Tum. IX. lu uerbis igitur ὁ 1111111111 ἐγγύς 1111111111111111,ρ.313,321111111-
11111 quoque 'seqnitur 1111111. Sed endem, quoe supro 111 mettamensi, urgu-

rmnto obstare puto, qrrourinus illi assentiendum st 1 otono discedendum sit.

 

