111. IV. rrns. 18, 11]. 323

ter δεκτός Luc. IV: 19. 2 Cor. Vl: 2. Pron. X: 24. Sz‘r.
II: 5. III: 17. Hoc antem in 1000, uti duo illa 011011-
runt, verisimile est eundern cerni loquendi 11111, 1111111-
111 τῷ Θεῷ omn, posteriori tontum connectatur, quod nri-
nus commodum est. Sed od litem dirimendam multo plus
valet comparatio 1001, a 11110 adrem 11111 translati, teo.
I: 9, 13, 1111 legimus: Koipnorpri ἐστι θυσία, ὀσμή εὐωδίας
τῷ Κυρίῳ. rec minus 11111 oratio Epo. V: 2, sie, uti
arbitror, distinguendo: Hope'd'orurv ἑαυτόν ὑπὲρ ἡμῶν, προσ-
φορ11ν καὶ θυσίαν τῷ Θεῷ, ets ὀσμήν 11110111ος (αύνῴ); Tro-
ιίίαίίί 11 ipse pro nodis snpplioio erneis, atquo ito exstitit
tanquam sacrificium et victima Deo, et 1111111111ιὲιά-
tt'sst'mo. Cff. Act. XV: 26. Gal. II: 20. Eplz· V: 25.
Imprimis vero comparari meretur Rom. XII: 1 Παρακαλῶ
ὑμᾶς - —- παραστῆσαι cd σιιίματα ν’μιῦν θυσίαν ζῶσαν,
ἁγίαν, εὐάρεστον τῷ Θεῷ. Hie enim 1011111111 τῷ Θεῷ 1011
111111100111111 εὐάρεστον, sed od totam sententiam proece-
dentem pertinere⁷ docent looi similes Rom. Vl: 13. Col.
I: 22. 2 Ptm. II: 15. Quae 11111111111,111111Ρίιι’-
lt'ppeosz'btts dioit, quod por 1111110111111 misissent, 11011
solum heneficium esse etti· domini ιίαίιιιιι, sed ιὲοιιιιιιι,

sacrificii grati et accepti instar, oblatum Boo. Ctffetr.
XIII: 16.

vrrs. 19.

Comparatio doni Philtpporzst'um cum 1101111010, qnod

Deo offertur eique gratissimum est, auctorem ducit nd ro-

nnmerntionem, quom 11111 1111111111 exspectare possint, pro-
ponendam. Verba eius 1111111111 Editionem Receptom sunt:
Ὁ dd Θεός μον πληρώσει πᾶσαν χρείαν ν’μιιῖν κατα1 τόν πλοῦ-
τον 1111017, ἒν δόξῃ, ἐν Χριστῷ Ἰησοῦ, Pro Futuro αληρίιίσ11
Codices 10111111111111110011111111 11011111Ἄ quem 11111 et-
1111 Interpretes insnum quisque sermonem transtrdisso ri-
dentur. Sed nti Futurum plerorumque librorum melioris¹
21*

 

