616. lv. runs. 3. 271

Apostoli mentem luisse censeo: opitulare 66, 111 661, ut
eodem studio ducantur. Quid inter Simplex ot et Compo-
6111161ιίίῑιγες61111111116166661111611161, monui supra (11116-

1616 bae 111616116116 se ipsa explicant. Sunt quidem, qui
propterea quod 66116116 1 Cor. XIV: 34. 1 Tun. ll: 12
mulieres dooere vetuit, Verbo συνήθλησαν significari tautum

putent mola propter 6661661111 tolerata. Sed 1661 1111 mu·
lieribus una in concione silentium imponunt, neque iis in-
terdicunt, quominus alibi, etiam docendo, rem Christianam
agant. Hie nutem laborem et quasi certamen indicari,
ipsum arguit Verbum 6666911116, quippe notionem nou 116-
bens Pamisum, sed Aetimm. Et ad operae cogitationem
ducimur adiectis ἒν τῷ εὐαγγελίῳ, quae eum sromno 6661-
pieude non sunt, 66 61 Praepositio ἔν Batinum denotet aut
6661611161 Latinae prepter: sed, ut perspicue doeet eompa-
ratio Gap. I: 27, breviloquentiam continent 116 supplen- 4
dnm: in Euangelz't' 161 doetrinae Christp'cmae propaga—
tione: quod smenrmems aliique monuerunt.

lam vero quis fuerit ille, quem 666166 verbis Σύζυγε
γνήσιε advocaret mulieribus opitulandum, quaestio est ab
interpretibus bnud paucis magno animorum fervore agitate.
Uxorem 161161 6166111666, iam Veteres contenderunt memo-
rati 6 666166666116, recentiori aetate imprimis 6116611116,6111
praeter VV. 111). 6 11661611666611111166166, enleulum 6111666-
11161 611666166166 6166166166. Sed Apostolum in coniugio
risisse, 666 11611116611161116 est ab auctoribus fide dignis (2),

(1) Introit. p. 6λ ult. cup. I: 28. Il: 20.

(2) 01111- 1166616, Lib. 1111). 535. euius rerba purtim descripsituustn.
Lib. Ill. cap. 20, Παῦλος, nit, οὐκ teret lb· 6116 ἐπιστολῇ τὴν αὐτοῦ
προσαγορεύειν Σύζυγογ, ijo οὗ ἠεριεκόμιζεγ, διὰ τὸ τῆς 1166666166
εὐσταλές. Corrsndit igitur enm 1166 1666 61161661, 61 quidem 1 eor. 11115,
6661111116 nb eo excitatum. Utroque autemurale interpretando 111 opinionem
inductus est, 11111611 uxorem babuisse. Quod eum ortonnes, Comm. io Ep. acl

11616, Τ6111. lV. p. tel, 462, 66661661616161,1111116166111111,61

 

