611. ll. 11111 7, 8. 153

tur. llam 1116 quoque 111116611166161161116111,1111611 di-
centem eum feserunt cnarsosroarus aliique, Filium 1161116
minem esse laetum, sed tatano 61116 suasae talem, ut ole-
1 prehenderetur 61111116 6666 1161111111 111 est, minister Dei,
ut alii homines, Deo subiectus. Hane autem mentem suam
melius enunciare non potuit, quam usu Singularis 1111616166,
dorato quilibet, quocum tamen Interpretes reete conferrem-
116111 Plurale 1113616661, Ρ6611111. LXXXII: 7. 611111111ςοῖ
1111961161, Ina. XVI: 17.
lIIinus disputandi eausa est de sequentihus: ἐταπείνωσεν
ἑαυτόν, quae superioribus {aanor ι11111161 respondere, nemo
negabit. Si quaeritur, Srnonjma liaeo sint, ut post alios
monuit 11111166, an notione inter 66 (1111616111, 111666661111-
1161,116611161611161611661666, Nam, ut alia nuno mittam, ’
formula ταπεινοῦν ἑαυτόν 116116 usurpari 66161 , qui non so-
lum semet ipsi depravarat, ant 66 faciant 6111111116666, quod
altera κενοῦν ἑαυτὸν significari vidimus, sed etiam submisse
se garriat, uti doeent ttl'aaa. XVIII: 4. Lao. XIV: 11.
2 Cor. XI: 7 et 6111 1661 6 sonnnosrnno et 1111611116 al-
lati. Hane autem interpretationem verba ἐταπείνωσεν ἑαυτόν,
111 adiunctormn ratio habeatur, sibi omnino postulant. Dicit
igitur 11111161 Et, 611111 trottae (suo) deprehenderetur, ut
1161116 1111111161, 1111161116· esse, 6111111666 66 gessit.

Quomodo autem submissio lilla apparuerit, nobis tradit

auctor verbis :· γενόμενος ὑπήκοος, 111 est, 66 qaod 66 omrai
11116 obedientem praestabat Bao. Plausum non tulit aaa·
r11 sententia, obedientiam 1116 memorari 116111111111611166611-
tam, tam Ittdaeis, qaam 11111111166661161661116 miran-
dum. 11611111116111111, qui interpretationem 1116111 probet, ne-
eesse est respuere 11111116 eorum, quae orationi praecedenti
inesse recentior aetas nobiseum exploratum habuit. Deinde,
si summa laus onarsrr 6611111111 in iussis 1611111111 peragen-
dis, non intelligo, quomodo diei possit, 1111611 statim seqni-
tur, propterea 1161111161111111 611111 euenisse. Tum loquendi ¹

 

