‘sto 111111. vens. 15.

Lectorihus sine dubio perspicua 11111, recentiori vero aetate
multum litis peperit et controversiae. Hoc 111111011111, 11111
petitam esse 1 mercatoribus, tabidas habentibus, quihus
11111 11 accepte tminsoibant Memorat illas cronno, repre-
hendens homiues, qui amicit iam 111 calculos vocant, utpar
sit rollo deceptore m et doronem (1.) Eiusdem originis
diet itum est 111111 luorum 111131 stne 7:7¹⁰& ‚ quod 1111111111
unzi, senourreurrus (21, 1111111111,1111 Nec difficultat 111111
habent 1[111111 εἷς 1111111. Hoec enim apud script ores Graecos
saepe coniunctim posite et explicanda esse ratione 11111111,
rarii docent loci apud 1111111111, quibuscum comparari
meretur, 11111112 Mace. l: 14 dieitur εἷς φερνῆς λόγον 1111-
tt's 1111111111. llinus recte vero Vulgcttus Lot. aliique seri-
pserunt e‘n rollone cet. 1111111111111 corrigendi sunt, ut
erun nurnero pro 1111111111 ratione Accusativum rationem
substituamus. Vocabule δόσις 11 λῆψις itidem 111111, etiam
So XLI 19. XLII: 7 coniuncto ers ant ad significandum
1111111111,111111111111111 11111111111111·Ι Sed formularum

grani εἷςλ 1111111 11111111 ως ool λήψεως 111 libris Vct terum nondum
reperire contigit ltaque aliunde, quern ex loquendi usu,
quaerere debemus, quod od notionem eius consti-tuen
dans 111111, Cunrsosrouus rerba interpretans εἰς λόγον do'-
σεως 111111 σαρκικῶν eod λήψεως τῶν πνευματικῶν, 1111111111
dicentem facit, Philippenses stol dedisse douo 1111111111,
retusus cero bono corzieni accepisse. Neo miremur pleris-
que Patribus Ecclesiae et aliis Viris magni nominis, uti
1111111, srnrennro, unnsuo scuruuio placuisse interpreta-
tionem, qunui ipse Apostolus 1 Cor. Dt: 11 suadere vido-
tur rogando: Εἰ ἡμεῖς ὑμῖν ed 1111111111κοῖ1111111111111111, εἰ
ἡμεῖς dccclv cd ceonred ,1111111111 Sed primuni credere nequeo,

tlpostoluns illud rs. 15 Pdilzpsoeusz'dus scripsisse, versu vero

111 luel. 1111, Ιΐ).
(21 floreo 111111. ot 1111111. sd 11, 1,

 

