114 oar, Ι. vans. 27, 28. s

po tuerint: ut ea 111 bene explicetur: Haec vest aa 1111111111-

tin 1·’11111’1 pnz'denr 11111111’Μ111’ ns tntnp 1111111111 JlJ perniciem
11 agano tvotz's uero salat 11.1111 Haud dissimile estquod
legimus iu locis, a 1111111 J2J excitatis, 111111. VIII: 17.
2 Τ 1111. H: 12, praesentata T desa. l: 5 sqq. ubi etiam
constantia sectatorum 11111111 11νὸ1111111 dicitnr beatitatis eos
manentis, trec nobis obstat usus 11111 ἔνδειξις Rom. ΠΙ.
25, 26, 2 Cor. VIII: 24, sive ea vertendo redditur indi-
oz'n'm, seu demonstratio 111 argumentum, uti a 11111110,
qui meiito trepreheudit Vnt gata 1111 1111111111 n,quod scripsit
consae (ἑ) J Ceterum 111111 ment 1111, praet 11 talias 11111111
cnnm1us‚ooucs1ns iam probabiliter assecuti sunt. Sed ad
omnem orationis sensum bene intelligendum necessaria est
-comparatio vetitorum, quae proxime sequuntur.

Nimirum duplex esse potest augurium, alterum humanum
11111111111111, aiterum Divinum et certum. Huius igitur discri-
minis haud immemor adscripsit paunus καὶτοῦτο α’πο Θεοῦ.
Suntquidem‚ quicum censentanea J4J formulam 1111-
rant tad sequentia, ut sensus prodeake 111111 11 Deo est,
nodis favorem 1111111111 11111111 esse 111. tSed hacst 1111 nia 11.
oraroms [11111111111ο]111111,11111ο111111σ111 loquendi usus
si quidemfornnda piane similis 10111. 111ῑὸ 111111Πῑ,
et in ceteris omnibus, nisi failor, Ν111Τ1111111111111111118111
quibus 111111, ad praecedentia 1111111 debet, uti et supra
vs 19, 22, 25 τοῦτο ct 11111 τοῦτο. Ergo tantum restat
quaestio, quomodo baec cerba cum praecedentibus conne-

Μ

(1) Negligenda non esse videtur natio vocis compositae ἥτις, off. dicto iu
Introit. p. 11.

(2) d'on. Text. Graec. ad h. 1.

J3J Frustra ssuus ct 11111111111111111 t'otqon' interpretationem tueri
noxiantur monendo, ostendero saepe dici pro focato. Quod etiamsi 1111111111,
vave, binc sequi cretas, rocem tonan ς notionem habere 11111111, quam

tamen 1111111115 aliique Veteres ei iam perperam tribuerunt.
JdJ Stram, tlh. XV. p. 6114,

 

