111, 111, runs. 11, 15, 111. 247

praecessit 'runorurnrcrus scribens: 1111 τῆς {reiron συνεργίας.
sed' quidni eum rrnrrrnnsro aliisque termulae sensnm tri-
luamus, quem silai vulgaris notio Praepositionis postulat?

Pinnas igitur sibi vocationem contigissent, quo 111 11111111

insu communione versaretur.

vrrs. 15, to.

instituto suo exposito 111111 docere incipit Philippenses,
quomodo illurl singuli ad suum 11111 applicare debeant.
811111111111111111111111111111111111111111,11111111
rerba faciliora copiose explicare, [111111111111111111111111 1, 111111
111111 111111 relinquantur, 1111 etiam loco a 1111 111 1111111
remotum esse comperi, Nee milri 11111111 contigit, quo
asseverare ausim, desiderio meo 111 omni parte satisfactum
esse. Ostendere tamen periclitabor, si minus, quis sensus
orationis sit, at 11111, qnid milii praesertim probabile 111111-
tur. 1111 11 priori membro versus 15: Ὅσοι οὖν refluat,
τοῦτο φρονῶμεν, Interpretes vulgo lapsos esse puto, quorl
Verbum φρονῶμεν sumerent de actione 11111111 111 111111111-
(11, 11111 1111 de appetitione 111111111111111111,111111111
sumendum 1111, 11 hac in Epistola docet 1111111111111,
ad cap. l: 7 expositus, et omnis⁷ nisi fallor, huius ora—
tionis series Hoc au 111 probato, 111111 minus negotii
nobis facessent Adiect' tiro enirn τέλειοι 111111111111111-
dicit declarat troni superiori, 11 ad perlectionem nondum per·-
venisse. Eo eninr non significat homines omnibus numeris
absolutos et perfectos, ut Verbo τετελείωμαι, sed perjectt'o-
res alz'e's, 1111 111 societate Clrrtsla'ono 111111 1111111111-
parandos, et distinguendos (1 111111111111111 Η11 111 11
111111· 11 ornnes fere consentiunt Viri 111111, excitantes
1 Cor. ll: 6. XIV: 20. Epa. lV: 13, 14. Hebr. V: 13,
14. aliosque locos (1) Vocem ὅσοι nemo, quantum scio, eli-

p] Similiter Graecos 1111 vitator usos 1111, post multos alios monuit

 

