oin 11, vans. 15;

runs, 15,

11111110111110111 rannus incitamentum adiungere incipit, sori-
bens: 100, γένησθε dannatur καὶ 1110300101, qnae 11111111 alii-
que interpretantur: nt praestetis 001 001. Sed 111110 10101·-
pretationi, quamquam 1111111 habet eontra loquendi usum, 11101ου
tione tamen sequenti, et alia obstant, et 101110 ἒν οἷς φαίνεσθε,
quibus demum ,1111111100 Philtppenst'nm illustratio proponitur.
llrgo Graeca reddenda sunt: nt 0001110111 100111μο11 (apud
lronrines) et simplices (eoram Deo). Similiter interpretatur
1111011111. Consulto antem usus est auctor Verbo γένησθε, 111
pietatis et 11110111 significaret incrementum, quod a Philip-
pensa'dns 10010111111111 esset. Sed capta 111110 temere offensione,
tilnarii et interpretes pro 0010111111110111111ἦτε,11110111110110111
riaouriaunus lrand scio, an quodammodo etiarn indicandi
normam deseruerit sibi constitutam.

‚appositionis 11111 liabent, quae sequuntur: τέκνα Θεοῦ
(1110111010 μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης. Praeponam
110111111111 edidit ἄμωμα, quod 1111101111οε alteri 1111000-
11111110 0011101, Sed Veterani testimonia siponderantnr, favent
0111111110 Editioni Receptae, qnam consulto librarii 1111110111·

ridentur, ut 1001111110011 10111111 cognitae usitata ooerrparet,

PAULUM vero scripsisse α’μίόμητα, 01 eo probabile est, quod
. 1110111111 rent 0011101111 rerba Dent. XXXII: 5, ubi legimns
1έ11011μ1ομ1μιέ, γενεά 0101111 aad διεστραμμένη. At iure rneri-
toqne 110111111101 011111 aliis, vulgari ἐν μέσῳ exoratione
expulso, legendum praebuit μέσον, (prod in plerisque Codi-
01101 optimorum 011101, neo 1000 1110 1110111111 01101, 11111
homines vano corrigendi studio indulsissent. Patres auteur
Graeci 011111 ornnes, excepto 0101101111 Alex. adulterinum ἒν
μέσῳ receperint, iarn ab antiquissimo ternpore corruptela in
libros irrepsisse ridetur. Sed nnllam difficultatem parit 101
μέσο11, (11111001 lde, et Manu XIV: 24 11111011111 1000111111·-

 

patin pro 011111 μέσσν, 1100 notione, ut 11111101 putarit, differt

