err. IV. 11111, 7,,

1111, 7.

Quid autern bonurn illud est, euius in spem Philippen-
ses ab Apostolo erigantur? ‘H εἰρήνη, inquit, τοῦ Θεοῦ.
Scit rle huius farinulae notione veliementer inter· se disce-
ptant Vll. 1111. Plerique lrorlie interpretantur lrerzqrrillr'trre
11111111 a Deo prefecto rel 1111111111,111111111110, 111111,

l 111111,11111,1111(1) aliisque antiquioribus iam placuit. Nee

negari potest, huie interpretationi inesse, quod lectori facfle
. 'arrideat Sed leniora tamen 111111 argumenta, quoe ad pro-
bandam eam afferuntur. Quod eninr ex locis nonnullis, 111
Rom. l: 7. V: 1 efficitur, lor ongo quaesitum est. Ora ro
autem contexta curn plus una alia rinterprete tione magn
quani cum hae conspirat. Quin 11111111 etiam tranquilline,
ut liene monet 1111111111 (2), 111 aut ne 111 quidem diei
potest ἡ ὑπερέχουσα nolam νοῦν, nisi hoec explicentur: rre-
mirri cognate elii, quem experientia edocto, (1111111111-
1111111111111 coniectura est. Accedit, quod 111111 ὁ Θεὸς τῆς
εἰρήνης 11. 9, quornm ratio hio omnino habenda 1111111111,
Boron non inducunt ironprz't'lr'totis artiori. Magis vero
lraec 111111 opitulantur 1111110110, cta nico, 1111111111, qui
peeis rrrrrtrree strrriirrm rel ‹orreerrororen 111 Apostol oo
11. 7 proponi putrnrt. Serllris interpretibus obsto 11,11 quoqu
1111111111ή1111ρέχο1111, πάντα vorti: siquidem nee pacis stu·⁴
rlinrn rel conservatio lroc nomine laudari potest, quodorrrrrerrr
cogitationem eperat, nec per loquendi 11111111 1111111111-

(1) llic tamen vocabulis τοῦ Θεοῦ eandem etiam inesse ait excellentior
notionem, quarn aliis 11110111 haheat appellatio ner. Et sunt, qui ei assen-
’111111 Seri 11111111 sranrlenr fecit regunula 1111111, Toni. 1, p. 411, 41, 111111·

eninr 811111111111 1111111111110111111 nonenoratio 111111 Testamenti3ncc rnen·
tem 1111111111 llelrraeorrrrn omnino er plicant, qui e. cv 1111111 llbl'l‘l'll'l er
³52²?ss X'tr-*l Protin. XXXXI: ret LXXX ltirnerpretnrtrro 11111111111111111111

lirul rasarone (111111111111111111111111111 Herm &riualem p. 1191,

21111111 [111111111111111111 X. p 3, 90

 

