142 611, ll. vens. e.

(μορφήν) hahere, nulli bominum adspectabilcm, omni arte
imitatoris humani superiorem, omnique specie mortalium
pulchriorem: ut 1611111111 sententiae Philosophorum Orienta-
lium, Deum lucem esse subtilissimam, particeps fuisse videa·
tur (1) Quemadmodum autem vox μορφή ubiqueformom
signifieat, sio etiam in locis Veterum, in (1111111111ἷμορφή
τινος alteri adscribitur, rerba explicanda suut destringere,
peccem 1116νᾷ6161, 11161111611161 docent Ies. XLIV: 13 et
alii loci, a 6116116 61 1111111116 laudati. Hinc vero sequi· ·
tur, dictum 111111 ἐν μορφῇ Θεοῦ 6111111116 sibi 16116111111111-
gr‘ne Dei. Atque ita iam interpretatus est Syrus antiquis-
simus, tum auunosrasruu, quos plures 'secuti sunt, postre-
111111111111111112), 11111111, 1111111111, 1111111111111 (3) Ne-
que aliam interpretationem 1611 formula similis: μορφήν dod-
- 1οο ledeia 61 omnis oratio substrata, ut infra docebitur. Iam
si 6111111111 dicitur ἓν μορφῇ Θεοῦ ύπιὶοχων, Partieipium
quidem ὑπάρχων eandem plane notionem nou habet ac Par-
tieipium 0le sed 1111111 tamen 611 iu sermone Latino, quo
mentem auctoris melius reddamus, quam verbo esse: Atqui
, cum 1166 Verbum Participio careat, circumlocutione opus
est, quam Coniunctio quaedam quasi ducat, et quidem, ut
plerisque placuit Interpretibus (4), Concessira 9116111611. Ex-
emplo nobis sit 1111111111 ron de 1111111 apud nounuuu (blz

Aeto, μή τι πάθῃσιν ἐνὶ Tpo'rooc μονωθείς,
Ἑσθλός ἐών. 2,

-—-—-—-—-

(1) Ipse 1611111111 cap. 34 scribens: 'ct γὰρ οὐχὶ ··- -— εἷς Θεοῦ priora

καὶ μορφὴν ἀνέπλασαν, divinam 1111111111 a formo distinguit,
(2) Aunototr'ous οη stu Epist. deiup α continuat. of Mr. ursmr's
11111111, ad h. l.
(3) Eodem redeunt quoquc 161111 interpretis Veteris, quo iam usus est
erminum, advers. ludaeos Lib. ΙΙ. cap, 13: qui 111 figura 111111111111111.
(4) Iam rursusne, do Trinit. oap.17, 11116111[166611111611111116111166.
(5) Iliad. Λ. vs, tto, 471,

 

