50 car. 1. rsus. 7.

6111111 Pronmnen ἐμοί, ad quod animum minus attendisse ri-
‹lentur V.V. RD. quorum in commentariis legimus par vel
ceptrum est, aut sponte seqnitur, uti apud nurnnransrun.
Recte autem ille 161111 sequeutia τοῦτο φρονεῖν ὑπὲρ πάντων
ὑμῶν 61 de intelligentia , 61 [le voluntate sumi pesse monet.
Alterum plerique probant, quibus nuper assensus cst 1111-
111111111; alterum pauci, 11111111,.111ο111111, ipse quoque
nsrunrcusrus. Et hoc haud secus atque illud curn loquendi 1
usu congruere, multi elocent¹ leci cum scriptorum exterorum
61 interpretationis V. 1.·1111111111111, tum librorum Nati =
Testamenti (1). Verbum autem φρονεῖν, 1111 nusquam fre-
quereias legitur quani in Epistola 111 Philippenses, ita hanc
notionem-ilii constanter lralret (2). Imprimis commemoran-
dum est dictum simile cap. lV: 10 nt ὑπὲρ ἐμοῦ φρονεῖν,
qued explicandum csse 1111111 studere rel 6ο111111616, en tota
eratione contexta intelligitur. Valde igitur uerisimile est,
1111111 hic etiam scripsisse qnod spectaret enuntiarem. nee
huic conclusioni altstat, quae nmunrcnsu csse ridetur scn-
tentia‚ 116116111611 renem cum Accusatirus etium 1611111111 φοο,
stimuli hanc notionem 1111161, saepe sequatur. Sed 116111-
161· quidem illud sumi pesse declarat, nisi t'aller, adiectum
tnta πάντων ternu quael preire sentiens anza‚ 61 intelligen-
1166 tamen notionem 16116111, perhibere coactus est, Praepo-
sitionem tnta pra 111111 substitutam esse: ut cona. 1. Larius
aliique etiarn temere statuerunt. Quae cum ita sint, sine

scrupulo interpretamur: steen· aaa decet 1166 notis oriza-nus

(1) 1111116111. resp. rs. 515. Eranam. nt. 11. cap. 162. Draurs.
111116. ilat. Itane. 111111. p. 224. Srtrr. Dant. linthart. nestit: 28.
1 Mace. ii: 211. 2 ⁴llaec. XIV: 8. 11111111. XVI: 23. Ram. 1116111111.
XV: 5. 2 θον, 11111; 11. Cel. tlt: 2. Quorum locorum partem minus recte
interpretantur 111111. et 1611111111. trnn 11111611. Τ1161.Ρ111’1. Crt't. 11111111 “”
Len. Ν Τ. set plures tamen 1116111111, hue facientes.

(2) Phil. 11:27 5. III: 15, 19. IV: 2. 1111111166 vacillarunt Interpretes7

quotquot uerbo inperiale in aliis 1111111111 lucorum alias nationes tribuebant.

 

