111. lV. 11111. 3.

b)

VERS. 0.

Via igitur et ratione procedit 111111, 1111111111 rai in-
1111111, quoe obsecrantis est et oum sequenti 1111111111)
. coniungenda, ut 11111 111 distinctio: Nat, ἐρωτῶ καὶ σὲ,

Σύζυγε γνήσιε, 1111111111 αὐταῖς, αἵτινες ἓν tp] 1111111111

συνήθλησάν μοι oet. Similiter 11, utmonent 11111111111,

111 petitionem intendendum 1111111111 Par. 20 11,11111-

dum Editionem 1111111111, (111111111111111111111111,Ᾰ111.

1111111211, Prae 1111111 111111111111111111111111111 Lae.

XII: 5, ubi scribendum est: 111, 111111μῖ1, τοῦτον φοβή-
, once, ut 111 φοβήθητε coniungantur. Pro hae Particula

111111 Veteres nonnulli, 1111Ε11111ο,11111111111111111, 111»

gis 1111111111 1111111111111111. Quod miuus mirandum 111,

quoniam, versibus 2 et 3 obiter inspeetis, omnino 11111

11111, 111 111111 Σύζυγον γνήσιον tantopere obsecret, Sed

11111 1111, 111 1111, explicatur, si attendimus 111 111111

praecedentia ἐν Κυρίῳ, quihus utramque mulierem 111111

1111111111111111, Quod igitur Apostolus scripsit: Nae ‚ 11 11
⁴ rogo, opitulare iltis, qaae pro 11111111 ad eausam

11111111 propagandam 1111111 1111111111 certamine la-

borarunt, hune habere 11111111 sensum: Χ,11111111 111ῗὲ111-

1111111111 illae, 111111 opitularis oet. Verbum 1111111,
¹ quod reddidi rogo, si quis eum 1111111111111111111111111

“ precor, per me lieet: 111111 11111 illud blandiusque est

quam 11111111 παρακαλῶ. tretium συλλαμβάνων, eum 11-

quatur 11111111, notionem 11111111 opitulandi, 1111111111-

nunus aliique Lexioographi 11111 probunt. uocantem eum

1111111111111111111 opitulari 11ς 11111ρό1 τόν (reor, 1111111

opitulari, 11 habereut, ande 11111111, neutri 111111111111-

sum: quoniam 1111111111111, 11 loquendi 1111111111 11111,

orationem praeoedere solet idem argumentum persequen1

tem, non 1111 1111111111 transgredientem. Quare 1111111-

v risque interpretibus7 quibus et 1111111111111111111111, hane

 

