1111. l. 11111. le, 17, ’77Δ

1111111111111113χ11111ς, 1111111111 1 superioribus τὸν χριστόν
καταγγέλλουσιν 111111111111111111111111111111, quippe Ellipsin
hine oriturum nonv patiens. Si 11111111 1111111 οἱμὲν ἐξ ἐριθείας
subiicitur 1111111, sequitur, 1111111, 1111111111 οἵ δέ· 11 ἐξ 1γαῖ
πης1111111111111111, tollendum esse.

1111111111 negotii nobis non facesset interpretatio, dummodo
exploratum sit, quid ror 1111111 significet. Plerique notio-
nern ei tribuunt contentiones similemve. Quod 11 ’1111111-
logio petant, an 1111111, 11111 permutari ridetur euni voee
ἔρις, 11111111111111111111, Nihil certius est, 111111111111-
11111111111111111111 111111111111112 Cor. llll: 20. Get. V:
20, nisi 11111111 fucere relinitis idem lris dicentem. Nee
vulgarem sententiani commendat oratio, in quantine 11111-
rnur. Nam si voeenr gotfredi de contentione sumimus, prae-
11111111111111111111, quibus ror 1111 1111111111111111
,11111111 repetitur, 11·1111 plane 11011111118111111111111111

111111111111111111111111 1111111111 11 see lllzl 4, te, neca
Rom. ll: 8 alienam notionem dueo eripu'ditetr's 111 effe-
rendi rel 1111111111, quae, 1111111111111111 11 invidiae plena
est, ite 11111111 1 regione 1111111. ,1111111111111111111111111
Epist. 111 Ρ11111111111. erp. 8, uhi verbis: 11111111 κατ’
&oidelae 1111111111, 1111 nord χριστομιίθάαν, 1111111111 re-
prehendi, 11 eo intelligimus, quod paulo superius lectores
monentur, 111 111111111111εἰς indepte Χριστοῦ 1111111111111
τοῦ ἐπισκόπου. Et infru Cep. H: 3 videbimus, orationem
111111 talem esse, 111 1111111 aliter 111 explicari possit. Quae
eumilo 1111, hone interpretationem, 111111 1111111111 aliisque
1111111 1111111 displieuit, probare non dubito. 111111111111111,

originem roeis 111111 11111111111111111111, qno 11111 1111111111;

sed eodem praesidio errent ornnes 111 sumn quisque senten-
tiam defendendam.

Exposita 11111111111111 facilius progrediemur. Nemo

enim non videt, formulis 11 μὲν ἒξ ἒοιῧεῖας 11 er δὲ ἐξ eyd-
πηςιῦῒῑ llllom Π 8, cogitando addendum esse Partieipium

 

