111. IV, 111111. 12, 13, 305

contraxi familiaritatem, aa rationem teneam e'z's 111111
utendi. Similiter, quod 1111111111111ἒνπᾶσν 111111111-
11111 Valg. V ennae. et 11111111. Argutius autem estquod,
sumsit 1111111111, priora χορτάζεσθαι 11 πεινᾷν 1 posterioribus
περισσεύειν 11 ὑστερεῖσθαι sic discernenda esse, ut 1111 cintius
11111, haee longioris temporie fortunam 1111111111 11 aol—
oersnm significent,

1111. 13.

Η1111 1111 dicentes audiuntur pro concione, qui generatim
explicandam esse sumunt professionem 11111, hoe Ioco edi-
tam: lla'vm ἰσχύον ἐν τῷ ἐνδυναμοῦντί με. Nec dissentiunt
11111111, 111111, eudimus, uouemus, 1111111, 1111, quom-
sis pars in generali notione 1111111111 subsistunt 111111 enm
singulari tontum 1111111111. Sed 1111111 111111111111 1111-11
prees quibuscum nnnnmcius 1111111111 eilstringeret su ·
]11111111111, intelligimus iude, quod illuc quoque spectat
oratio 11, 14 sqq. Apostolus igitur 1111111 aliud dicere 11111
quom 11111111111111111111. Similiter Neutrum nolana, congruen-
111 omni sermoni 1111111111, in Literis Sacris saepe referendum
1111111111,11111[11111111111111111111111 VIII: 33 111113
tonan. IV: 25 Ρ111.11.11,1111.111111111111

ndito ἰσχύω, multi tiPineposit' ionem 11111 11111111 putant ‚quod

111111 11111 carisa 111, quio Acensuivus 1111 11111 11111 1
Verbo ἰσχ111 pendere videtur utque Sap. XVI : 20. Gal. V: 6.
Jac. thss et in dicto eunrsosnom, quod attulit sennenque
in T lies. Ὅπερ odn ἴσχοσ1ς11βος, τοῦτο δέησις ἴσχυσε. Quam-
obrem 1111111111 quoque non sunt, qui Ellipsin Verbi φέρειν
similisve 11111 11 111111 important. Equidem fidenter Le-
tine scribo: onntnn'a (nientorala) caleo. Sequentia vulgo sic
edito sunt: ἓν τῷ ἐνδυναμοῦντί μεΧονσῖῷ, sed summo iure
111111111111, unemundus, 1111111111, eumdumius, spretis
contradicti 111111111111111, 11111111 aliorumque, iucem Χσιστω
sede 111 expulerunt: quippe quae manum 1111111111 tam 11111

20

 

