214 011. lll. runs. 1, 2.

recte 1 mum more dicit alienum. Nec minus 10010111· ille
Doctus acerbiorem iudicat rocem κύνας, nisi denotentur 11,
qui ludaeis eorumve doctoribus peiores fuerunt, Quare 011-
temperandum censeo lnterpretssrus, qui, comparato 1000
2 Pet. H: 22, 1110 significari putant imitatores 0111111111 ad
1011111111 suum redeuntium. Proponuutur igitur lzonzz'oes a
uuursrr prffessioue od Ittdoeorum superstitionem reuersi.
ttts 11110111 adiungens auctor rode nozodg ἐργάτας, id est, 1110-
ἷο1 operarios, in 111011101111101 eos, qui ee ci 0111010011-
dem 11011 evertunt, sed 01φο1·011“11“0110111’(ι Divinam cor-
rumpunt doctrinam. 612 Cor. XI: 13. Postremum, pro
Concreto Abstractum ponens, erogitat τήν κατατομήν, 1011110-
mines, qui se 11011111 περιτετμημένους, sed 101011 01111110,το-
rencone-'vob concisi. Fuerunt 11110111 1111 trituret, fiduciam
0110111 iu curuis etrozonotsz'oze ponentes, 019110 ‘ito ed
cunrsrun uentre nolentes7 ced illum contemnentes 0111101-
< nentes. Sic nunmuunuos cum plerisque rocemiutcrpreto-
tus est, eluces hebens 011110010111111,0101111101,11110-
111111011111, qui 11111011 intelligi quoque posse putarunt 0011-
et'sz'ooem Ecclesiae. Et 1100 1111 praetulerunt ruuouunrrus,
onorius, olii: utrumque quodammodo 00111111111111111111υο
Sed 1 1010, me 11111100, 1110111111111, notionem passivam in
1101111111 convertendo, 1101111101111τῆς acromonte et τῆς 0101-
τομῆς rs. 3 negligendo, 01110111111111111011111100111011111-
ciendo. Sine scrupulo igitur redimus 111 interpretationem

propositum, ut Apostolus 1100 versu triplex genus vindicum

Iudaismi et adversariorum ermrsrr comprehendat atque hos
omnes 1 Philippensibus considerandos esse moneat, quo 00
fugient. 11100 autem 11111111 muniturum fuisse non credo
nisi, 1111 sciret, eiusmodi homines 11111 Philippis esse, cu

muleverat: ἔβλεψε μὲνγὰρ ἐς φίλους, 119111111- d' ἒς πόλεις, 1191111111

10 idon. Locum 1111111 monstravit 11111111,

 

