enr.4'II.' 10111. 4. 135

quavae sedulitati eoriiiir‘ss quirinion monentem faeere 101-

10111, 1111111111 plane 1111 habendam esse rationem, equidem
dicere non ausim. Vicronrrus eam quoque omisit in sun
interpretatione, et alteram tamen sequens sententiam scripsit:
1101111101 proprio 1111111101 terrasquisque vestrum perspiciat,
seduliorem singuli. Sed quidquid huius rei est, auetori-
tate et fide librorum, qui ab ¹utraque parte testantur, seeum
mutuo comparatis, nemo prudeus dubitabit, quin opinione
fallantur, qui Particulam eum 11111110 (1) 0111110110 expelli
iubent. Postremum librorum aliquot, qui liabent τῶν ἑτέ-
ρων, tanti 11011 011 testimonium, 111 Articulum recipere de-
beamus. Neque eo sane indiget oratio, in quam lmud inagis
quadrat τῶν ἑτέρων, quam ἑτέρων, 111 011, eliorum quorum*
eurtqoe, 11112 Cor. Vlll: 8, quem locum mihi monstrarit
1111111101 (⁹).

Oratione sie constituta, 1101011111 eius 1110111011ορ010111
disputatio. Quod enirn nnrurnros 01 numius (3) imprimis
11101100111111111, 0011010111 0110 siros cuiusque, id ἑτέρων
otiorum dotes atque virtutes, ut 11111111 Philippenses alie<
na haud minoris quam sua, immo maioris aestimare iubeat,
a nemine facile probabitur, qui 1 Cor. X: 24, 33. XIII: 5.
Pori. II: 21 01 11101 inspexerit locos, ubiidern 1100111110-
nus exstat. Et 111110 sententiae, nt reete monuit noocms,
sine dubio obstat sequens laudatio eurusrr, quacum nihil
commune 1111101 admonitio, quae 11111 debeantur, iis 111-
buenda esse. Utique nulla 0111111 011, eur non aequiescamus
in vulgari interpretatione, quam nuperrime etiam secutus
est antrrnmsrus, 111111 {coreis et 111 ἑτέρων explicemus id,
qrtod cuique, 01 quod 011111111ῖο est⁴ lam 11111111 scribens 0110- -

(1111111101. nd 1011101111 trau. de b'. Δ1,1111111111. 365, ⁴
(2) l. 0. p. 41111, 1111111111111011111 111110 simileml Cor. li: 24, 29,

nbi Articulus legitur. Sed 1110ος 1111 11111111, 1101101111. Cf. 01 1111111111Α
1011, p. 370. ’

[3) (7001111111. iu 1³]th ll: 5-tt Opust. 1101111. p. 172 sqq.

 

