94 11111 11111. 22.

γνωρίζω. Communiter autern illi Particulam καί vel re-

dundare dieunt⁷ vel explicandam esse tom, 11111111, aut
egitur, eut ideo, 11161111111111111111111,1111110111 aliique
magni viri. Sed nentrum salvo loquendi usu 11111 potest: '
immo Portioulauhiqoemanetoopulotz'oo, ut 11111 11111611 roeum
Latinarum et, oo, atquo, etiam et similium (1). 1111111116-
mere igitnr 111111111111111111116 interpretandi rationem impro-
barit: at ipso quoqne a ria 1111111111, pronon, monentem,
16111111, orroeon, plurium vestigia premens Orationem
nempe ita distinguit, 111 (luas 1111 contineat sententias: δέ
voro oz'to tiz earne monetat integro, leto oziltz' ericfrocots
operis. Et, utrum eligam„ ignoro. Quod duplici de causa
spernendum est. Altera in eo cernitur, quod auctor, si hoo
sihi vellet, Protesi prioris sententiae adiecturus fuisse ride-
tur verbum omnino necessarium ad eooserootzooem vitoe
denotandam. Alteram praebet comparatio versus 21, ubi
nulla est propositio Hypotlretioa, oui 11161 opponatur, Et ’
quamtis interpretatio volgaris stare neqnit7 inde tomen non
seqnitur, falsam esse illem, qua nititur, distinctionem (2).
11161111 quod sentio. Persuasissimum 1111111 est, 1111116 versum
una constare 11111111111, ouius 116111111111116111116111111111116-
6611116 tantum non ausim, utrum [11111111611611 commo, quod
Pronomini τοῦτο praepositum sit, 111 retineri: id est, utnon
Pronomen illud, 1111111116 111111116911661, connectendum sit
oum verbo ζῇν, an sine necessitate adscriptum 1111111 11111

(11 1111111111, ad 11111111. p. 837. 1111111111. p. 893, 894. 111111.
p, loe sqq. 1111111111 notionem etiam 1111111 Portioula καί cop. IV: 7, (prem
¹iocum excitarit 1111111111, ut probaret⁷ eom hie eoosopuootiom significare.

(2) D. mmsms, Soor. Exercitatio N. T. p. tto, 500, signo interro-
gandi posito post verbum αἱρήσομαι, 111 interpretatur: quodsi vivere in
come operae pretium ost, ot quid teodoro eligam? ignoro. 8111111111,
me hoe non intelligere. Et quamvis concedo, Particulam καί More. X: 26
11 alibi ab initio orationis, quoe expectere commoto profecta sit, exstore3

lrino nullo modo sequitur, eom ito 1111111 usurpari potuisse in huiusmodi ora-
tione medin.

 

