111, 1. vrrs. 22. ott

01 α’κρίτως 1111 ardetur προβαλλόμενοι δίκαιοί 1111 rod τούς
κοριιοοξ τῶν aditor αὐτῶν 11111111, α’ρετήν ἀτιμάσαντες (1):
11111 dubitandum non est, quin vitiosum sit vulgo 1111111111
rade πόνους τῶν καρπῶν, Laudat igitur Apostolus fractam
animeris Apostotiei. Quod 1111111111111111111111111111111 1ο-
eipi potest de progressibus rei Christianae ex 1111 eius
longiore profecturis. At, 11111 riuulo, ampliorem remune-
rationem, siln' ipsi, 11 diutius 11111111 11111111 profiteatur,
sperandam, intelligere omuino 1111111111, 11 propter Prono-
1111 μοι, inquo 1111111111111111111111 1111111111111 11 1111111-
111111111, 11 quoniam praeeedit laerz' sibi falari 1111111111-
ratio. Similiter auctor lectores suos rogat nom. VI: 211
Tira οὖν 1111111111 εἴχετε etin id est, Quaenam remuneratio

peceati est, qnam 111111 habaistis? Itaque haetenus 11111

iam esse deprehenditur 11111 interpretatio: multo minus rero
probandum est, duo 1111 enunciata, quorum alterum a Par—
1111111111, alterumn 1111111111, 111 coniungere, ut utrumque
1111 uno eodemque verbo γνωρίζω pendent. Toleni 11111 111114
storum nie in libris Nori Testamenti legere non memini.
Deinde rere 111111111111111111111111111111111 sit, 11111111111111-
gendum esse, neseio equidem, unisonus, si per totumhune
versum fluctuationem animi profiteri 111111, posteriori in 1111·-
11 soribere debuisset 1111 εἴ τι αἱρήσομαι, etan alterutram
eligam. Et vix 1111 11 111 quidem, 11111111101111111111111
est, 111111111111 dubitare potuit, num 111111 11111111111111ο »
1111111111111111111111111111 esset, qui rs. 24 sqq. nit, se diutius
vivendo 1111111111 1111, ut res Christiannulterius progredia-
tur. Cireumspioieuda igitur est ulia interpretandi ratio. Et:
adeundi 11111111111111, qui, ο1111ο11111 duo 1111111111 1111111, .
benefaciunt Protesiu: 11 δὲ 111 ζῇν ἒν σαρκὶ, τοῦτό μοι καρ-
αὸς ἔργου, seu verbis non distinctis: ei δὲ 111 ζῇν ἐν σαρκὶ
τοῦτό μοι ααριιός ἔργοοῐ Apodosin vero: 1111 τί αἱρήσομαι ‚od

*K

(1) Epist. Lib. 1. Ep. 39.

 

