1111, l. 1111. 22, 23, 24. 97

fuisset, si ho legeremus 111 εἰ το ζῆν’ εν σαρκὶ- ἔργου et
' αἱρήσομαι, ου ’γναρίζω,11 111111 11 XH: 26, ubi Ρ111111Ι11
11111 reddendas esse 1111111 11 demonstravit 1111111111
Sed ita scribi non potuit, ne Antithesis, quam vox Adversa-
111111 efficit, tolleretur. Mouet nempe Apostolus (versu
superiori) totam 11111 vitum, quamdiu produceretur, dedi-
tum et devotum fore 11111111, sed sihi profuturum, simine
1111111 succumberet. Mor tero meminit, 1111 emolumenturn
e vite sua terrestri exoriturum esse, 111 opere suo Apo-
stolieo persequendo maiorem sihi remunerationem¹ pararet.
At 111 11 1111 quidem, uit, 1111111111 lance, scilieet otae,
1111 ponit libramentum, 111 dicere possim, 11111111 malim,
1111111111111111, 1111 mori. Quem sensum houd 1111, au iam
assecutus sit 11111111111111 scribens: Εἶπον μὲν, to κέρδος
μοι zo* θανεῖν, πλήν incidi} 1111 eo* ζῇν ἐν 1111111111 1111111111
11ίέ111 (1111111111 yo‘p, 1111111111 not φωτίζων πάντας), orte

οἶδα 11 αἱρήσομαι.

vrrs. 23, 24.

Quod 111111 11111 superiori negans enunciavit, 1111111111
eurureiat aiens: Συ1ἕχ1μαι tt 11111νὸ11. Quae coniunctim
scribendo suut, spreta distinetione 1111111, quo posteriora
ἐκ τῶν do'o, eontra ornnem loquendi 11111, ,111111111111
eum sequentibus τήν ἐπιθυμίαν ἔχων. Particulae δέ locum
suum restituerunt editores recentiores, ,etiem 1111111111 11
1111111111, 1111111111, γάρ, siue dubio debeatur hominihus,
qui orationi difficiliori opitulari volebant. Quid 1111111 sibi
voluerit Apostolus, satis opertum 111, quamtis desiderentur
loci, uhi Praepositio 11111111 1υνέχ1111111111111111 est. In· ⁴
terpretor 1111111 duce: utrinque 1111 teneor. Quo dieto

m*-

, uon est uusrouune not, ut 1111111111,11111111111111. ossi, τό.

Tom Ι. p. 155 sqq Ceterum Syrus, hunc versum interpretari iucipiens

³} gt? gt, Posticulum quidem traiecit. sed 1111111111 viru percepit.

 

