ψ

LOCI

Sm'ptor 7777 66670771717 et ιιιΐιιιοιῃιιιιι qm lam oppor-
ίιιι mmm, emendam 117· ,ιιιρίιίιιιιίιιν1 ι’ίίιιί 6171111117..

ιιι· ιιι·

2Reg. VIII: 12.. . . . . 104.I1[11=1. VIII: 12, . . 316, 318.
2 ιιι). 1111: 26. . .1661I )) ιι ιι. ......162
1111·.11122.......166.}1111126.......216.
Iob. XIII: 16... . ..83 ,11ι

ιιιι ..ιιι
Psal11111111:7.... ...2861L776.III:2
)) ιιιιιι.. ..266I11 ιιι .
)) 1111117÷2.....67.11 ιιιιι..,,..,
ιι CXIX: 151. , . ..28111 ιι X: 17.. . . . .... A.
1011. ιιι 16126) 616 3ιι.1 ι) 712 26 ...616 616.
111.le 14, ,145, 1461» ιι 11:51 ..273
1 ιιι ιι, ιι, ,ιιιξ ) ιιι ιι 61 ,ιιι 616.

Ezmh XIII: 6.. ....,2131 »1111 10.. ..146

¹ 176671 .1;,,.169 .6.1Ιιιιιιιι,1ῑ14..,,....152

)) ιιι.. ιι,1))ιιι,.,.,,,,ιιι,
)) 11:6266. 3,,ιι,1)ιιιιι.,,,,.,ιιι,
)) 11:36......627.]1111226......161.
)) 14 ιιι... .,ιιι,1)) ιιι ιι,,.,.,.ιιι,
) ιιι 26.. 117111· 46. ....262.
‚11111-...66 ιιιιι1 11111......261.
1114666161111 .......162
111116 ιι.. ,ι.1ιι) ιιι 16, 26. ....146.
1112116. ,.ιιιῑ»

) 1
1 111111 ιι... ,ιιι1 11

². .......266
2·7,3Ο,.,,..149,

 

I
1121

