111. Π.Ι vem. 7, 8. tto

propter rocem &itomanam multi interpretes 1111111111
hominnm, nonnulli, etiam 11111111, 1111111111111111111111111
1111111111 explicarunt, et pars quidem ita, ut cum 1111111ο-
srouo propriam convinctionem urgerent. , Sed rectissime
1111111111, saoneres, 11111111 (1), nnrnrus,praeeuntihusia1n
aliis (2), monuerunt 11111111 significasse 111111111111111 Dei.
Primum enirn, eum formula μορφήν dodico 111βῶ1 pars ora-
tionis· sit (3) oppositae praecedenti ἔν μορφῇ Θεοῦ ὑπάρχων,
utraque eodem spectar'e dehet: atqui eodem non spectant,
nisi pariter referuntur ad necessitudinem, (1111111111 11111111
11 1111111111 intercessit. Deinde proxime sequentia ἒν ὁμοι-
ώματι ἀνθρώπων γενόμενος 111 comparata sunt, ut iis magis
decrescat quam accrescat oratio, si vocem dorileu 'aliter quam
attirtistra' liei interpretamur. Praeterea 111 interpretari iu-
bent verba sequentia, quae 1111 respondent, praedeterminantes,
quoniam iis quoque, 111111111111111111111, nomen Deicogi-
tando subiciendum est. Et similiter 1111 nomen saepe, ut
norunt ornnes, orationi adiicere debemus, e. c. Eae, XVII: 10,
11111 plene scriptum foret: ὅτι δοῦλοι α’χρ1ῖοί 1111111111 Θεῷ.
Fortasse quis rogaverit, cur 111111 111111 11111111111111111111111
careat3 sedin promtu nobis est, quod respondeamus: ornis-
sionem, nempe, propter praemissum μορφήν, quod compa-
rationem fieri significat, necessariam fuisse, ne figuratum et

(1) Dies. Tlteol. et Phil. Vol. Ι. p. 313, 314.

12111111111111 in 1111111111 Ν. Τ.1ο Tollenda eet. p. 11119, Coun.
statiua, estius, 1111 opportune 11111111 loeo compararit 1111111111 παῖδα
Θεοῦ, 11111111. tlt: 13, 20. tv: 27, 311 11111111 non stlatis, sed minister
. Endielon, ut euidenter 1111111 1111111111, Studien 11111 [matthea. Tem. 1.
11331 11111.

(3) Consulto 111 scripsi. 111111 111 formulae ἐν μορφῇ &anfi ὑπάρχων
omnin, qune 1111111111 sacere 111111111111111111111111111111, deinceps ab 11-
11111 1111111111 sunt, et ita quidem, ut 11111 rursus opponeret illis, Lubenter
largior, formulam ei tum 1111111111 ante oculos obversatam esse, eum scriberet
μορφὴν 11111111 iniquia, 11111111111111111111, quod 1111111 sumunt 111113-
1111111, haee sola 111111 1111111111111 continere.

 

