182 011. 11. vens. 16, 17, 18.

Locus etiam ab eo laudatur, unde intelligimus, formulam tie
κενόν scriptoribus Graecis usitatam fuisse: ut 5110111055-
rrmn eam legi docuit urnrsms. 1115111510 1101111505 expli-
cuit oneunuruus: ὅτι od ματαία nni ἀνωφελής γέγονέ μοιή
εἷς ᾤμᾶς διδασκαλία, id est Latine: institutionem, quom 00-
110 dederim, non 1110115111 et z'mrtz'letn sitisse Quo >in di-
cto 51011115, saoneres, umnamusms Litoten esse conten-
dunt: sed uti vereor, ne saepe interpretes inducenda Litote
Veteribus plus tribuant, quam ipsi sihi voluerint3 sic ea 1100
1050 modestiae auctoris iniuriam iacere ridetur. 1115011111 prae-
ter alios unumwnnnus consentit.

1115. 17, 18.

Ab admonendis Philippensibus munus orationem denuo
ad se 0011151111, scribens: Ἀλλ’ εἰ aot σπένδομαι ἐπὶ τῇ
θυσίᾳ nni λειτουργίᾳ τῆς πίστεως sintin: quae⁷ 0111111115 111,
11011 satis patere, quomodo cum superioribus nectantur. Ea„
115111, quam 1115 confitetur, ignorantia 01115115111111, 5101-
111011 ceterosque seduxit 01111155, (111015110111115111550151110
et praecedentia maiorem 1115111111511110110115111110115111111, qua
11011 argumenti (Periodi) initium indicari solet (1) Nec
rem acu tetigerunt 1511, ennius, ‘narrnmusms aliique, qui
Particulam tut reddebant ita, 111 110110 adversandi 510111α
meretur. interpretum 1510, qui ah 1100 511015 511110515115111,
haud pauci quidem orationi seriem continuatam inesse con-
cesserunt, at, qualis ea sit, patefacere neglexerunt: ceteri,
quorum commentarios legere mihi contigit, 151 51 remotiori
disputatione eapitis 1151 er Verbo proximo 1501111105, suo
quisque modo, nexum explicant, quod nuperrime etiam
utrrnrnsrns probasse videtur. Sed attenta consideratio rer-
borum εἷς καύχημα ἐμοὶ εἷς ἡμέραν Χριστοῦ 1111111 persuasit,

(t) Errorem- etiam propagavit Nouum Tost. Vntp. 5511 00115111 nuper
consonemus.

 

