15¹5» 011. ll. 11110. 9.

dam posterior adiecto est: qnod abunde docent nerra ‘
00111111100 aliique Lexicographi. Negeri eutem nequit, Ver-
bum ἒχαρίσατο vertendo reddendum esse gratiose deriaoz't
rel largitos est, nti cop. 11 29 multisque Nori Testamenti
locis, quornm rationem reete hahuerunt coocrrrs aliique.
Nec dubitandum sane est, quin remuneratio perfectae 11011

obedientiae attribuendo sit samri singulari, quo 110110 hunc
. stittom horrzr'nr's prosecutus est, eundem rebus in 111010110-
sitis 01111111 0000 1111111111 declarans. Sed quid 110110 a Patre

acceperit, interpretes rnlgo minus intellexisse ridentur. lli-

mirum qnod 11111110 scripsit vd 1110μο vo* ὑπὲρ πᾶν ὄνομα
plerique ita sumserunt, ut eo gloriam, rrzcriesloteor 101011-
gtrt'lntem denotari censerent 0111111 alio glorio, maiestate,
dignitate semocriorem. Sic haud secus 111111001100, 011011-
11101110, 0111111110, quom 1111111110, 0111111110, 11111, cnorum,
11111110, 01111100 quidem cnrrsosroxro, euius 1011111110μο
attat {stoerettoz'} τήν δόξαν λέγουσιν, ad corrigendum Inter*
pretem Latinum, reddendo sunt: 11011100 1101 gloriam esse dt-
00111· tum recentiores fere omnes, nuperrime srsrrnmsrns (1).
Pars rocem ὀνόματι 10. 10 eodem modo interpretantur, pars
1010 illem ibi redundare putant. Quod iam onmem placuit,
011111 dictum 111111, si interpreti Latino fides est, exponebat
de ἑ3101111110 11011βο01011011012).8011111110 sihi constans,
alibi propriam et vulgarem notionem 110111111ῖο retinuit (33.
Similiter 11110100, 111010111110,11101111101110,00001110,

(l) Panlo ante, qrrnm 11000 scribebam, incideram 1’11 10111. mit operis:
rat-‚taren van repro-s Godget. Geoootsetmp, 011Βο01. 111111111111011.
p. 207 sqq. id streone egit, 1111001 ὂ11ομα1101101101111111111101110 dissimi-
lem ooetomtott's vindicaret. 11011011 vox placuit quoqne 1010111110, 1110-
111115 1010 in F 1111111. nd Rern. l: 5 dubitandem 11011 Ἰ0050 nit, (1111111111ῐὸ
1100 roeo gloriere 0011 dignitatem 01111011 coelestem expresserit. (1110111111
alies mittam, eertum qnoque 1111101111101101. c. p. 132.

(2) Opp. Toni. l. p. 58. Toni. lll. p. 361.
(3) Tim. 1. p. 257, 21173. lb. p. 735. Torn. 11. p. 462.

 

