1001000, 343

Pssss· 1³33·
110] ubique 0011911110ιύ0 de 10001100 et quidem
Copulativa. . . . . . .. 94.¹ iuueudo iu conditione
u in sententia Hypothe- 0110010. ......... 79.
1100, si 01111111101110111- ,Κενόω ἐμαυτόν, me ipse
hri [0010110110 posita est, 1 deprimo. ......... 148.
idem valet 00 et (010 1101010010,000101101100110-
001100) .......... 96, rae 111 rebus 9101111011οε
1) przemittitur 0011100- flendae .......... 43.
tiae ,quae praecedentem Κῦριος (6). Unde' 11111011-
001111101. . · ..... 155, 1511, gatus, 111101111110111111110
11 1101 significat nempe. 328, 111 N T. spectet, Deum
Καὶ (171·οξ καὶ δίς, 000100- an 0110101011 ..... 279, 280.
1110110100, seclum . . 314, Κύριος (6) ἐγγύς. Varia
u 00100011 praecedentia 11111110101100100110110. .289,
1010111 dubet, 11011 ad 00- 281,
0110111111.. . . . . , , . . 114, ,4010001100 , religiose σοῖο
1111011τὲ0 nusquam post 00 De} u? u. quae 000 orationi
; cogit undoaddenda cst. 217.
1111111011 ....... 1627163¹1Aeuuufflu‚ administratum 184

11011οῒ 3 τινι, scd vu1g0

Κορπὸς εἰ ὁ καρπός, 8111-111010111011100111100101100100
gulare Collectivum dc 0111011111·901011110001111111
fructibus quibuscunque. 64, si} 1 1011101111111001... 189.

637313sleyz'gouut, opinor7 idem

Καρπός 97709, 1101101981αὲ 991131ίῖὶὶ11 pe1·suasv'33i1umu·

pretiuu, scd ¹fruetus ope· uzilu't est,
100.. . . ,92 ,93 Λογίζομαι ταῦτα, suec
110811100001111111113. 0000111010. . . . . . . . 299.
,Ἴ 01110101 1110111111 28912100ος (ὁ) 0018100110011011-
1101000010 ος010]0101·1]]00 Ι 1111111 (1101101010 091091·ος
de 00 1101110111 um cst 7 qui v 1·οὗ Θεοῦ, doctriua Di-
ud 10111011010000011100- 0100 .......... 71, 72,
pusuelspussiuuu 00000011. 235. Λόγος 3090000001 111ψὲ1ος
Κατοιχθόιτιοι, 101011.. . . 1011110101110001,
,Κούχημά010οχ0011000, Λοιπο] (οἱ),ιο]ιο111011’1101 01·
,0101111110 01100100.. 1997 197. 101110110111100011111. 01101-

9έῖ09οι 0000001100 (1101101 01100010101111110, , 70,

 

