ὅ 1111111111,

quod huius solius urhis silu suo proprium luerit7 sed quod 11
curu 11111 nonnullis, in Macedonia ud 111111111111111,
hahuerit 1111111111, quaestio 1111111111 nondum explorata( ).
Hoc quidem si probari 1111111111, 1111111111111111111, 111011-
111111111111111τ[1111011101 commorati suoram sed eom
praelereectz' tetendimus· Philippos, poene ob deoperte
urbs prime Macedoniae adiectae est eodemque colonio
Rornanorum. 1111111 vero si tulius ridetur, necesse 11111111
11111111 ed 1110111111 delere. Ur 11111111 11011 dubito, quin
omnin, (1111111111 (1111111111 feei⁷ orationi eius 111111 11-
11111, sic 111111111, 1111 iudice, 111110 utitur supervacaneo.

(1) Quod scripsi, in Annot. 111 loce nonuv Ν, Τ. p. 131. Simplex 11111

Compositum ὅστις saepe promiscue usurpari, sementia est communi 111111110-
rum 1111111111111111110 probatur Ipse quoquc poster iu locos incidi orationis
solusne, iu quibus doerc nihilh-uliud significoreposse puledium, quem ὃς, ut
apud 111111. Opp. Tom. 111. p. 216 11111. uhi legimus Πιιρέὸωκέ τὴν
ἀρχὴν - —- — Πτολεμαίῳ τῷ υἱῷ, —- - - ὅστις διεδέξατο (sic
111111 scribendum] τὴν πατρῴαν βασιλείαν. dt 111111 scio 111111, nn hu-
iusmodi etiam in locis aliquid 11111 Simplex 11 Compositum intersit⁷ quod
nos 1 Veterum 111111 remotos 111111. Deinde dicere nequeo, quum saepe
deprehendere mihi visus sim, alterum nb 111111 revera distinguendum esse
Sed scriptoribus exteris 1111111111 eausa praetermissis, nonnihil disputare lu-
het dc sacris. Ergo duplex talium locorum in ll. T. nisi fallor, reperi ge-
nus, 11111111 orationem proprium 1111111111,1111111681111111. 111110 voci
ὅστις aliquid subiectum 11111 11111111101111111, uti Rom. XVI: 6, 12, 11
hoc legitur quidem, quod de uno 11111111 accipi potest, sed 11 1111111111111111
translatu, 11 11111111, 11ε 6, 1111111111 ὅστις moronus? τὸν lude ooo, si
quis circumlocutione 11111111, sic explicanda videntur: qni toris 1111 peston,
111 posent populum menno: quemadmodum 111111 usum 1 Tim. III: 15 ijeic
ἐστὶν decipulo Θεοῦ Corsos: qnae 11111 Ecclesia 111,111111Εο111111
Dei 1111111111. Eadem 11111 probabiliter est Plrid. l: 28. 11: 20. 111: 7. 11111
liis 11 locis omnihus pro ὅστις quidem scribere licet vocem dq,quippegeue-
solidaeque 11 singularia significantem: sed quis 7 quaeso, pro Simplici substituere
11111 Compositum Moror. 11: 9 et eol. 111: 16, ut illic legatur ὁ ἀστὴρ,
dromo 111101 ; 1110 vero ὅστις ἐστὶ Xpioeo'e? Ceterum cf. disputatio 11111-
1111111 1111111111 Promoti. 111101, us. 362, quae (111111111111111111 minus
inplet, quum rcusorc 11111111 111111111111111 ll'isocusclrofll. Syntue dor
Gricelr· Sprnclrc p. 442,

 

