23:35 FFFFCFF. ·

Pssss'
1.leer ΙΙΙ. 6.. . .. 40. ,ΤΙΙ HI: 5..
Ι) F1215...283,284.1»H:12...
2Τ1ΙΙΙΙ,Ι;..·3 ..1.39Ρ1ΙΙΙ.Ι,21....,.,,. .
. 6.4, 65 Hehr. I: 4. ,
,188 Ι) XIII. ΙΙ
ΙΙ ; ..287 Iao. I: 2..
1ΤΙΙΙΙ.;Ι .34.’)ι,.’)ΙΙ89-.
⁴* 6'1Pet.IV:7...
,22. 2.,91. ΙΙ2ΡΙ ΙΙ;11151.7,
2 ΤΙΙΙΙ.1;3.,491Ι11ΙΙΙΙΙΙΙΙ.ΙΙ
, 1va 1831
161193
Ι) ΙΙ· 23.25‚26.]1Apoo.1.11

Tit. 717 .......... 3411» 11:10

*Q- .

³⁰· 3213.

ΑΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ. p. 8, 39,33. p63. 1JFF10sF11.aclPlF?l.EpTomI u
AFFFFF. ΙΙΙ), ΙΙΙΙΙ. XIII. Ι, p. 101. scFFFF.. 136, 137.
28 ........... 1.60 ΙΙΙοΙΙΙΙ.. Sze. ΧΙΙΙ 101. 57,

Aponon. ΙΙΙ 6.. .74. 318.
1F15FFFF. ΙΙΙΙΙΙ. Ι, 13 74. DFFF ΙΙΙΙΙΙΙ. ΑΙΙΙ. Rom.
1FF0F. αΙΙ. GFnl. I. 5 Lib. ΙΙ, p. 67-69, sm. 244.
19.. ..,160 161. ΕΙΙΙΙΙΙΙ. ΙΙΙΙΙἙΙΙΙΙΙ, H. 22. 22.
ΙῖΙΙΙΙΙΙοεΙ. 6οΙΙΙΙΙΙ. ΙΙΙΙΡΙΙΙΙ. ΙΙ )) ΙΙ ΙΙΙ, 1. 22.
11ῑ9.. . . . ,. . . ..156 )) )) Ι) ΙΙΡΙΙΙ-
CLFFFFFs Aleae. strom. oem ............ 260.
Lih. ΙΙΙ. p. 535. FFFF..271. Ι) Ι) Ι) IX. 16. 71.
Ι) ΙΙΙΙΙΪΙΙΙΙΙΙΙ Hom Odyss. A. 412, 413. 179,
salv. cap. 27.. . . . . . 292. ΗοΙΙΙΙοΙΙο.1.64......202,
GLFFFEF'S Rom. Ep. Ι ad IFFFF. Ep. adPlFiladelplF.
ΟΙΙΙΙΙΙΙΙΙ. cap. 5.. . . .20sq([. cap. 8.
Ι) Ι) )) Ι) Ι) ad ΑΙΙΙΙΙΙΙΙΙ.

ibid. cap. 44. ..,..158.,Ι cap. 6. .........213.

 

