244 eir. {is . reris. 4. [4,

444404444040404Ι diique quaesitorum ' 4040040440· Patres. 40

404144 4030141004 V: 4 irnprimist 44440444404400.

, reris. 5.

Gaudio perpetue Pdtlr'ppensibus 004040404440 4400444 sir
pergit: To* ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις , quod
quomodo cohaereat 044444 rersu praecedenti, quaestio est paule
diffieilior. Priusquam 4040 earn aggrediamur, 444 loquendi usum
exigere dehemus sensum, quem 44400 ipsa 44444044 044440.
Hine 4440444 iam 44444444 apparet, sequendum non esse 4444-
044004444, qui 404444 ed ἐπιεικὲς ’ὑμῶν interpretatur 000ίο00
agen-di 000400 1004040400 9400441000 digne. Nullo enim in
loeo 4444 Novi Testamenti 444 aliorum scriptorum Adiectivum
ἐπιεικής eum 4444444440 444 usurpetur, 44 440440 4444 generalis
iis tribuenda sit. Immo virtus, 44 satis 00444444, singularis
iis ubique pr.0p0nitu1 dt 44400 tamen quaenam 4440440444-
4444 potest. Vn (gratur ‚qui Graeca 04 ἐπιεικές reddidit La-
tino modestia, 444444 iniuste reprehendit 44 4 0404444ος quo-
niam 0404οε, 444 444, 4400 4000 non vetat superbe insolescere.
Sed 444440 non sequitur, eum 00 scribendum esse medera-
400, aur eum 44440 0000100, sel aequites, 404 serenandas.
sel taetras. Utiqire si comparamus Act. XX12V14. 2002.
4 1. 1 Tim. Ht: 3. Tit. 11122 ,100444 1441Ρο
II: 18, 4444 sel Substantivumss 0441440, rei Adiectivum
ἐπιεικής legimus, 4444444444 esse ridemus notionem, quae 044-
44044 ubique magis conveniat, quam lenitatis. Et 44400
quidem, 44 multis [444004 interpretibus, sie locis 0444444 seri—
ptorum exterorum 4 0044444440 allatis commendatur. Recte
igitur 04044440 4400044 erite 4040440 praescribere 44404404 00
04000 stro cedendi ad 4040000οἷ000 00000404 4104440 autem
γνωσθήτωμη iam supra Passira usurpari deprehendimus,
Philippenses· td agere iubet, ut daec 0044440 eorum 04000-

 

400004, Quod 44444044 an 4404044040, quem irretitus, sr—

