’ · 222 111. 111. vens. 5, 6,

1111111, 1111111, 11111111, 1111111111, 111111111111111 oppo-
111111, qui Graeco 111111 extero sermone uterentur: quod et
1111 1111111111ᾙ1ραῖ1ς denotari potuit, formula 1111 Ἑβραῖος
ἐξ Ἐβραίων 1111111111. Immo 111111 formulae 1111 suam 111-
buimus, 111111111111 gradationi simul consulimus, si 111111-
11111111111111 hoe 1111111111111, se, a primo 111111 gentis
1111111111, 1111111111, maiores, tam malernos¹ quam paler-
1111, eiusdem 1111111111 stirpes. Egregie 11111111111. Εἰς

11111111τὴ1 ῥίζαν 11νέ1111111 quocum et 1111,111 omnino, 111

magnam partem consenserunt, 11 nuper 1111111 11 1111-
111111111 (1)

1111111111, quae ex natalibus 11111111, 1111111111111111
Apostolus libertati 11111111. Quare distinctio 1111111111 1111111-
rigenda 111,’11 11111111, voci Ἑβραάυν postpositum, mutetur
in 11111, 111111111111 1111 comprehendantur sequentia. Pri-
mum 11111 νόμον Φαρισαῖος, seeundum legem Pharisaeus,
breviter hane 1111111111111111111ῑ quod legis 11111111 inter-
preMtiwew, seclam sequor relegiesissz'mam Pharisaeo-
111111. Temere 1111111, 111111 notionem vulgarem 11111 νόμος
deserunt, 11 qui 11111111 1111111111, 111111, 1111111111
11111111111131111111111111111111 a‘c‘yfeev, quod 1111111 1111 11-
mili probare possunt. Cf. Act. ml: 3. 1111111111 diffici-
lius estx alterum: κατσῖ ζῆλον διώκων τήν ἐκκλησίαν, 1111111-
dum ferverem insectans Ecclesiam. Veei ζῆλον 11 quid
adiici 1111111, ex 111111. X: 2 111111111111161111, 11111111
Aac. XXI: 20 1111111 3 queniam 111111 1111 νόμον 11 ζῆλον
distinxit: sed 111111 omissum 1111111111111. 11111111111111-
Υ1111 eum 1111111 addendum esse τοῦ Θεοῦ , scribendi 11111
docet Apostolo usitata (2). Paesicipio 111111 1111111111,- quod
11111111, 1111111111111 aliique minus 11111 pro 1111111111111-

(1) eff. Noe. Test. Velp. 1111111111, Fer. 1111111111, p. 214, 215.
(ἓ) eff. 1 C 11. si: 4. Eph. 111: 10 et alii 111ῐ1 quos congessi in 1111111,
in 11111 eet. p. 112. ‘

 

