1111, IV. runs. tu. 3111

111111, qui nec animadverterunt, singularia nuuc dictum ἱ
generale excipere, neque hauc ipsam orationem intellexerunt.
Prono, quod suurn 1111, ad optimorum librorum fidem re-
stituerunt recentiores Νο11Τ11111111111Ε11110111 fere omnes.
1111111111 ταπεινοῦσθαι 11 περισσεύειν ‘quid 11111 velint, 11-
terpretes inter 11 disputant. Posteriori 11111111, versuros,
1111111111, 1111 excellendi , quam obreudondz' notionem tri-
111111111111111, quoniam prius liumilz'totem siguificat et
infra 1111111111 cepio et zizopz'o memorantur. Sed, 11 gravis
horum Virorum auctoritas 111, 111 leviores 1111111011111111,
1111111 11 ad 0111111101111 tuendam 11111111, In populari
enirn Literarum Saoterum sermone 111111 1110 fir, ut Anti—
thesis ohiiqun et imperfecta reperiatur, 1111 rectam et
perfectam sihi postulet oratio philosopha. ,111 11 ab 1100,
sermone remotum non est eorum attingere purtem, quo-
11111 ad expositionem locus demum inferior pateat. Nee
importuna 11111111 1111111111 1111111118111111101011, si
Verbum περισσεύειν hic vertendo reddimus 1111111111, quarn
notionem illud ubique 1111111, 1111111110111, quihus 11111111-
1111111 aliique Lericographi notionem excellendi vindicare
studuerunt. Atque hoc unum orationi convenit conter—
1111, ubi quaestio de abundantia 111, de excelientia nou.
item. Quae cum 111 1111, plerisque interpretibus reeen-
rioribus, quos 111110110111, occurremus, 1110111111111
aliique Veteres praecesserunt, obtemperare non dubito et
scrihere ohrirtdore, quod 11111 opera etiam defenderunt 11111,
111111, 11111111111, idcireo umen nou assentior iis, qui
oppositum ταπεινοῦσθαι apud Hellenistas significare contendunt

inopium, quodiam arnuorrrrmcro sumtum nostreque me-

moria propagatum 1111111111 sonorusurno, 11111110, 11111-
11111111110, In locis enim7 quantum memini, 0111111111,
nd quos provocari solet, generalis deprimendi significatio
retinenda est, etiamsi oratio depressionis speeiem, et quidem
inopiam respiciat. Totus igitur acquiesco iu hac admonitione

 

